{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"id": "IkHPwZTKmKtJ7mwoJf9mq",
			"type": "rectangle",
			"x": -334.25,
			"y": -453.703125,
			"width": 238,
			"height": 154,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 958983760,
			"version": 61,
			"versionNonce": 265028176,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1686903593778,
			"link": null,
			"locked": false
		},
		{
			"id": "UcuWo4LH",
			"type": "text",
			"x": -286.2430178739136,
			"y": -485.1996339369568,
			"width": 132.25994873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1639397456,
			"version": 40,
			"versionNonce": 1048613040,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1686903616390,
			"link": null,
			"locked": false,
			"text": "BIOS / UEFI",
			"rawText": "BIOS / UEFI",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "BIOS / UEFI",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 517.375,
		"scrollY": 624.0998169684784,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}