{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "ellipse",
			"version": 90,
			"versionNonce": 1307137520,
			"isDeleted": false,
			"id": "Y-nUl6iSMXPkFZxJ5Elt9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -47.0625,
			"y": -316.765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 25830160,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "0Ie-4ThJwKg8J9cNuDS4p",
					"type": "arrow"
				}
			],
			"updated": 1719473587310,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 189,
			"versionNonce": 69801968,
			"isDeleted": false,
			"id": "yO8UE9yEYDKUaPXKyLp7h",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 49.9375,
			"y": -258.765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 1618166032,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719473587310,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 177,
			"versionNonce": 555784688,
			"isDeleted": false,
			"id": "H8yBPWsDO2WPIfpQNehP0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 49.9375,
			"y": -203.765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 8953616,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719473587310,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 188,
			"versionNonce": 2010635248,
			"isDeleted": false,
			"id": "1YS8qqSitNWniLdjZeCYN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 49.9375,
			"y": -149.765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 1916943632,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719473587310,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 158,
			"versionNonce": 978771440,
			"isDeleted": false,
			"id": "ltucn6Aoc_3KuaO7MJuwp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 50.8125,
			"y": -315.3984375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 1998068496,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "0Ie-4ThJwKg8J9cNuDS4p",
					"type": "arrow"
				}
			],
			"updated": 1719473587310,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 43,
			"versionNonce": 430284784,
			"isDeleted": false,
			"id": "0Ie-4ThJwKg8J9cNuDS4p",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -17.6875,
			"y": -306.3984375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 61.5,
			"height": 0.5,
			"seed": 1635924240,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719473587310,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Y-nUl6iSMXPkFZxJ5Elt9",
				"focus": -0.0703674744737783,
				"gap": 5.387946628432898
			},
			"endBinding": {
				"elementId": "ltucn6Aoc_3KuaO7MJuwp",
				"focus": 0.12231595792668574,
				"gap": 7.0657153897787115
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					61.5,
					0.5
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 410.875,
		"scrollY": 480.734375,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}