{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 1378145045,
			"isDeleted": false,
			"id": "TfZnahc_UBvxmLP_5pXdl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -375.7200441247965,
			"y": -223.27323393952804,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 250,
			"seed": 124146235,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "bSsTprEnmDBM5c94eBJU3",
					"type": "arrow"
				},
				{
					"id": "1GeLKa9rAkicHc30kYLuq",
					"type": "arrow"
				},
				{
					"id": "EfLYTepV_y4Ec3rDLj3aO",
					"type": "arrow"
				}
			],
			"updated": 1687270192965,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 796327611,
			"isDeleted": false,
			"id": "t2pXz6Jr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -333.6612140061625,
			"y": -129.0127634946993,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.73994445800781,
			"height": 50,
			"seed": 754340571,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270194553,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Parent\nProc A",
			"rawText": "Parent\nProc A",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Parent\nProc A",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 349,
			"versionNonce": 1944491861,
			"isDeleted": false,
			"id": "FcIPqJR0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 67.35437880379891,
			"y": -140.51584222283222,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 67.47994995117188,
			"height": 50,
			"seed": 1845313403,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270321116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Child\nProc B",
			"rawText": "Child\nProc B",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Child\nProc B",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 296,
			"versionNonce": 351335547,
			"isDeleted": false,
			"id": "yXqPpG8iv32Y5Ou6Qhw34",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.237496598869285,
			"y": -231.8563553168283,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 250,
			"seed": 347969563,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "bMakX4mj4LpPst-HHGUSg",
					"type": "arrow"
				},
				{
					"id": "oGJN2YBU8uSIH-cxXcN-e",
					"type": "arrow"
				},
				{
					"id": "w11uAfvNE24cMs-Ml5X0V",
					"type": "arrow"
				}
			],
			"updated": 1687270321116,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 170,
			"versionNonce": 1412897685,
			"isDeleted": false,
			"id": "l2xKGDei4oXRsbl9u1-HM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -120.77772943323805,
			"y": -214.36764860117924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 56,
			"seed": 2133449915,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "bSsTprEnmDBM5c94eBJU3",
					"type": "arrow"
				},
				{
					"id": "bMakX4mj4LpPst-HHGUSg",
					"type": "arrow"
				},
				{
					"id": "yDFc8PrhZDM1F78sG30bC",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "1JdWOImi"
				}
			],
			"updated": 1687270181793,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 76,
			"versionNonce": 50975803,
			"isDeleted": false,
			"id": "1JdWOImi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -107.89772455042555,
			"y": -198.86764860117924,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 2034905179,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270181793,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l2xKGDei4oXRsbl9u1-HM",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 220,
			"versionNonce": 1918317877,
			"isDeleted": false,
			"id": "8GdOIM8gFJVY4FZKYhelo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -118.0038553598821,
			"y": -126.18402894719759,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 56,
			"seed": 686067035,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "1GeLKa9rAkicHc30kYLuq",
					"type": "arrow"
				},
				{
					"id": "oGJN2YBU8uSIH-cxXcN-e",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "vFGZgn1o"
				}
			],
			"updated": 1687270179344,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1774822555,
			"isDeleted": false,
			"id": "vFGZgn1o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -105.1238504770696,
			"y": -110.68402894719759,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 896695221,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8GdOIM8gFJVY4FZKYhelo",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 266,
			"versionNonce": 746899093,
			"isDeleted": false,
			"id": "FDyxUSvubBrOmN0Y9e3DH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119.6007710719764,
			"y": -49.72534140280084,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 56,
			"seed": 1967139323,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EfLYTepV_y4Ec3rDLj3aO",
					"type": "arrow"
				},
				{
					"id": "w11uAfvNE24cMs-Ml5X0V",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "DsOyImHl"
				}
			],
			"updated": 1687270179344,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 1610635579,
			"isDeleted": false,
			"id": "DsOyImHl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -106.7207661891639,
			"y": -34.22534140280084,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 31315259,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FDyxUSvubBrOmN0Y9e3DH",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 195,
			"versionNonce": 1639525365,
			"isDeleted": false,
			"id": "1a43yKbo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -108.97263903176707,
			"y": 14.4339690769674,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 960443035,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 436,
			"versionNonce": 1717742261,
			"isDeleted": false,
			"id": "bSsTprEnmDBM5c94eBJU3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -215.72004412479652,
			"y": -185.39566435609936,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.94231469155847,
			"height": 5.219577677898769,
			"seed": 93595451,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166863,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TfZnahc_UBvxmLP_5pXdl",
				"gap": 7,
				"focus": -0.6335968655985448
			},
			"endBinding": {
				"elementId": "l2xKGDei4oXRsbl9u1-HM",
				"gap": 8,
				"focus": 0.20302843016069227
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					86.94231469155847,
					-5.219577677898769
				]
			]
		},
		{
			"type": "arrow",
			"version": 479,
			"versionNonce": 679574619,
			"isDeleted": false,
			"id": "1GeLKa9rAkicHc30kYLuq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -220.72004412479652,
			"y": -106.8606470830679,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.71618876491439,
			"height": 6.349859544754651,
			"seed": 815892443,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166865,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TfZnahc_UBvxmLP_5pXdl",
				"gap": 2,
				"focus": -0.1060552533031866
			},
			"endBinding": {
				"elementId": "8GdOIM8gFJVY4FZKYhelo",
				"gap": 7,
				"focus": 0.01826196473551638
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					95.71618876491439,
					6.349859544754651
				]
			]
		},
		{
			"type": "arrow",
			"version": 522,
			"versionNonce": 1538023835,
			"isDeleted": false,
			"id": "EfLYTepV_y4Ec3rDLj3aO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211.72004412479652,
			"y": -30.600948686849627,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.11927305282009,
			"height": 6.82379063963003,
			"seed": 544855163,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166867,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TfZnahc_UBvxmLP_5pXdl",
				"gap": 11,
				"focus": 0.46256646069837626
			},
			"endBinding": {
				"elementId": "FDyxUSvubBrOmN0Y9e3DH",
				"gap": 7,
				"focus": -0.0038071065989847717
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					85.11927305282009,
					6.82379063963003
				]
			]
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 547123893,
			"isDeleted": false,
			"id": "hCxa6mXv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -128.66132258223513,
			"y": -290.1244700492622,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 58.37994384765625,
			"height": 25,
			"seed": 1423936795,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pages",
			"rawText": "Pages",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pages",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 304,
			"versionNonce": 1854185077,
			"isDeleted": false,
			"id": "Je4CFwspvvm6oamPl0ZoK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -159.46959842639015,
			"y": -295.54376276086634,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 124.95896215287462,
			"height": 347.0203242956421,
			"seed": 826618299,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687270318312,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 566,
			"versionNonce": 1250266133,
			"isDeleted": false,
			"id": "bMakX4mj4LpPst-HHGUSg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 15.737496598869285,
			"y": -178.09763923639957,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 93.33016875777082,
			"height": 8.466839394869993,
			"seed": 1222442043,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166863,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yXqPpG8iv32Y5Ou6Qhw34",
				"gap": 3.5,
				"focus": 0.48494571289426197
			},
			"endBinding": {
				"elementId": "l2xKGDei4oXRsbl9u1-HM",
				"gap": 3.185057274336515,
				"focus": -0.07714934323245652
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-93.33016875777082,
					-8.466839394869993
				]
			]
		},
		{
			"type": "arrow",
			"version": 600,
			"versionNonce": 1902590203,
			"isDeleted": false,
			"id": "oGJN2YBU8uSIH-cxXcN-e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 9.737496598869285,
			"y": -108.42833683300469,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 78.55629468441487,
			"height": 5.218133760835258,
			"seed": 503823579,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166866,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yXqPpG8iv32Y5Ou6Qhw34",
				"gap": 9.5,
				"focus": 0.05600000000000001
			},
			"endBinding": {
				"elementId": "8GdOIM8gFJVY4FZKYhelo",
				"gap": 9.185057274336515,
				"focus": -0.10527452800252898
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-78.55629468441487,
					5.218133760835258
				]
			]
		},
		{
			"type": "arrow",
			"version": 652,
			"versionNonce": 1619228219,
			"isDeleted": false,
			"id": "w11uAfvNE24cMs-Ml5X0V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 10.73749659886927,
			"y": -50.925284598349535,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 80.15321039650915,
			"height": 25.73744782779685,
			"seed": 1297181051,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166868,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yXqPpG8iv32Y5Ou6Qhw34",
				"gap": 8.5,
				"focus": -0.19147140154271572
			},
			"endBinding": {
				"elementId": "FDyxUSvubBrOmN0Y9e3DH",
				"gap": 10.185057274336515,
				"focus": 0.1809891939335269
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-80.15321039650915,
					25.73744782779685
				]
			]
		},
		{
			"type": "rectangle",
			"version": 319,
			"versionNonce": 492450907,
			"isDeleted": false,
			"id": "itBwq3D2uWayAzMHUDxgF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -343.4421029244842,
			"y": -338.3772619790557,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.20592921887885,
			"height": 25.486240382890852,
			"seed": 217354747,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "yDFc8PrhZDM1F78sG30bC",
					"type": "arrow"
				}
			],
			"updated": 1687270179344,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 601232085,
			"isDeleted": false,
			"id": "jOhKW3Nl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -306.5621507958706,
			"y": -365.56172086106153,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.77996826171875,
			"height": 25,
			"seed": 774281883,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PTE",
			"rawText": "PTE",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PTE",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 84902581,
			"isDeleted": false,
			"id": "4sqdXlhN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -295.1286478169632,
			"y": -310.0540158543343,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.5,
			"height": 25,
			"seed": 709311419,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270198226,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "+",
			"rawText": "+",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "+",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 1724093557,
			"isDeleted": false,
			"id": "zAig9H4n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -338.49136841041815,
			"y": -295.73353562495305,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 105.01991271972656,
			"height": 50,
			"seed": 305419061,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270199755,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Reference \ncount",
			"rawText": "Reference \ncount",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reference \ncount",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "line",
			"version": 63,
			"versionNonce": 196549019,
			"isDeleted": false,
			"id": "I29WtaDbQNfwW-YmKd0L8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -289.03296973923386,
			"y": -336.62945551651876,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.6492289280236037,
			"height": 21.42455462477875,
			"seed": 129611061,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.6492289280236037,
					21.42455462477875
				]
			]
		},
		{
			"type": "arrow",
			"version": 668,
			"versionNonce": 863546299,
			"isDeleted": false,
			"id": "yDFc8PrhZDM1F78sG30bC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -319.54872975528804,
			"y": -324.37726197905573,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.71517931535215,
			"height": 109.01939125789369,
			"seed": 1164050517,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166863,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "l2xKGDei4oXRsbl9u1-HM",
				"gap": 7.124966661357917,
				"focus": 0.16826764612972267
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.72168923493325,
					43.58149427256649
				],
				[
					191.71517931535215,
					109.01939125789369
				]
			]
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 779562555,
			"isDeleted": false,
			"id": "ew7dSgFy",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -275.1602361936284,
			"y": -336.9499209668868,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.139984130859375,
			"height": 25,
			"seed": 1163845909,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "P W",
			"rawText": "P W",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P W",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "freedraw",
			"version": 99,
			"versionNonce": 2055612149,
			"isDeleted": false,
			"id": "r5NCx_XkF9K5lGxsoz4o0",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -231.15121451646434,
			"y": -343.37043031846247,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 27.39839337359365,
			"height": 32.30556830617752,
			"seed": 227245685,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.635724977527957,
					1.2267937331459962
				],
				[
					-2.0446562219099746,
					1.635724977527957
				],
				[
					-2.862518710673953,
					2.4535874662919923
				],
				[
					-5.725037421347906,
					5.725037421347906
				],
				[
					-8.996487376403877,
					8.996487376403877
				],
				[
					-12.267937331459848,
					12.676868575841809
				],
				[
					-15.130456042133801,
					15.94831853089778
				],
				[
					-17.992974752807754,
					18.810837241571733
				],
				[
					-20.03763097471773,
					22.082287196627703
				],
				[
					-22.082287196627703,
					24.12694341853762
				],
				[
					-22.900149685391682,
					25.353737151683617
				],
				[
					-23.3090809297737,
					25.762668396065635
				],
				[
					-23.3090809297737,
					26.171599640447653
				],
				[
					-23.3090809297737,
					26.580530884829614
				],
				[
					-23.3090809297737,
					26.98946212921163
				],
				[
					-23.71801217415566,
					27.39839337359365
				],
				[
					-24.126943418537678,
					27.80732461797561
				],
				[
					-24.126943418537678,
					28.21625586235757
				],
				[
					-24.126943418537678,
					28.625187106739588
				],
				[
					-24.944805907301657,
					29.034118351121606
				],
				[
					-24.944805907301657,
					29.443049595503567
				],
				[
					-25.353737151683674,
					29.443049595503567
				],
				[
					-25.353737151683674,
					30.260912084267602
				],
				[
					-25.762668396065635,
					30.260912084267602
				],
				[
					-25.762668396065635,
					30.669843328649563
				],
				[
					-26.580530884829614,
					31.07877457303158
				],
				[
					-26.580530884829614,
					31.487705817413598
				],
				[
					-26.98946212921163,
					32.30556830617752
				],
				[
					-27.39839337359365,
					32.30556830617752
				],
				[
					-27.39839337359365,
					32.30556830617752
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 111,
			"versionNonce": 1972088539,
			"isDeleted": false,
			"id": "Nxs7e1fsYAYzLqQ7fUfKh",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -255.35301262919768,
			"y": -343.4121898872358,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 24.126943418537678,
			"height": 33.941293283705534,
			"seed": 1577415797,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270179344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.40893124438201767,
					0
				],
				[
					2.0446562219099746,
					2.4535874662919355
				],
				[
					4.498243688201967,
					5.725037421347906
				],
				[
					6.542899910111942,
					8.178624887639899
				],
				[
					8.178624887639899,
					10.223281109549873
				],
				[
					10.223281109549873,
					12.267937331459848
				],
				[
					11.85900608707783,
					14.312593553369823
				],
				[
					13.494731064605844,
					17.175112264043776
				],
				[
					15.130456042133801,
					20.03763097471773
				],
				[
					17.175112264043776,
					22.900149685391682
				],
				[
					18.401905997189772,
					24.944805907301657
				],
				[
					19.21976848595375,
					26.58053088482967
				],
				[
					20.446562219099746,
					27.80732461797561
				],
				[
					20.855493463481707,
					29.034118351121606
				],
				[
					22.082287196627703,
					30.66984332864962
				],
				[
					22.900149685391682,
					31.89663706179556
				],
				[
					23.71801217415566,
					33.123430794941555
				],
				[
					24.126943418537678,
					33.53236203932357
				],
				[
					24.126943418537678,
					33.941293283705534
				],
				[
					24.126943418537678,
					33.941293283705534
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "rectangle",
			"version": 249,
			"versionNonce": 359946267,
			"isDeleted": false,
			"id": "PWRv5vpYDz1BWKI2O-Lz_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -370.8119176692947,
			"y": 323.5253934942959,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 250,
			"seed": 437447733,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "wGKRaXLIh3IflN9614ALg",
					"type": "arrow"
				},
				{
					"id": "szLOzA--L8YqVolbAramx",
					"type": "arrow"
				},
				{
					"id": "fSyTj1eE0sDrQ_MiAUBMr",
					"type": "arrow"
				}
			],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 2062241115,
			"isDeleted": false,
			"id": "TWR7OX1Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.75308755066067,
			"y": 417.7858639391247,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.73994445800781,
			"height": 50,
			"seed": 1907465621,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Parent\nProc A",
			"rawText": "Parent\nProc A",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Parent\nProc A",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 445,
			"versionNonce": 1983842773,
			"isDeleted": false,
			"id": "vYwdVloc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 91.46495198874436,
			"y": 409.02599188662657,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 67.47994995117188,
			"height": 50,
			"seed": 959652597,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Child\nProc B",
			"rawText": "Child\nProc B",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Child\nProc B",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 392,
			"versionNonce": 1483663867,
			"isDeleted": false,
			"id": "1Ju2U8h3u0CAu-8ypfx4Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 43.34806978381471,
			"y": 317.6854787926305,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 250,
			"seed": 354221141,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "9caGXbwSqt22a_Xh_FRAA",
					"type": "arrow"
				},
				{
					"id": "jwQFc_m9aBwXRI4A0WEJ_",
					"type": "arrow"
				},
				{
					"id": "S78h3hxv1kH2-UYIvOmOg",
					"type": "arrow"
				}
			],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 278,
			"versionNonce": 2081613627,
			"isDeleted": false,
			"id": "jjhdTYWE5xku4q4IPoSxR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -115.29311114656815,
			"y": 333.0074706638128,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 56,
			"seed": 2101651893,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "wGKRaXLIh3IflN9614ALg",
					"type": "arrow"
				},
				{
					"id": "9caGXbwSqt22a_Xh_FRAA",
					"type": "arrow"
				},
				{
					"id": "u9UX15hljZRBRRzKocVGy",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "edyxH1Ho"
				}
			],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 185,
			"versionNonce": 811498997,
			"isDeleted": false,
			"id": "edyxH1Ho",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98.00311023104081,
			"y": 348.5074706638128,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1389341461,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jjhdTYWE5xku4q4IPoSxR",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 326,
			"versionNonce": 373855355,
			"isDeleted": false,
			"id": "brfMoCCkg8VZzzD97XP2Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -113.09572890438028,
			"y": 420.61459848662633,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 56,
			"seed": 909344885,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "szLOzA--L8YqVolbAramx",
					"type": "arrow"
				},
				{
					"id": "jwQFc_m9aBwXRI4A0WEJ_",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "zwPqamIc"
				}
			],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 1066747061,
			"isDeleted": false,
			"id": "zwPqamIc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -100.21572402156778,
			"y": 436.11459848662633,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 490056149,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "brfMoCCkg8VZzzD97XP2Q",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 373,
			"versionNonce": 308539835,
			"isDeleted": false,
			"id": "P63766cSbRsp8pFG3rSrL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -114.69264461647458,
			"y": 497.07328603102303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 56,
			"seed": 686532405,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "fSyTj1eE0sDrQ_MiAUBMr",
					"type": "arrow"
				},
				{
					"id": "S78h3hxv1kH2-UYIvOmOg",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "VfNTFH7D"
				}
			],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 727276405,
			"isDeleted": false,
			"id": "VfNTFH7D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -101.81263973366208,
			"y": 512.573286031023,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 1002109077,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "P63766cSbRsp8pFG3rSrL",
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 301,
			"versionNonce": 381222651,
			"isDeleted": false,
			"id": "NPLgYhvS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -104.06451257626526,
			"y": 561.2325965107914,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 1331240437,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 764,
			"versionNonce": 785315547,
			"isDeleted": false,
			"id": "wGKRaXLIh3IflN9614ALg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210.8119176692947,
			"y": 361.7391093252478,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.51880652272655,
			"height": 5.038288044710498,
			"seed": 181114709,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166869,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PWRv5vpYDz1BWKI2O-Lz_",
				"gap": 7,
				"focus": -0.6335150261917591
			},
			"endBinding": {
				"elementId": "jjhdTYWE5xku4q4IPoSxR",
				"gap": 8,
				"focus": 0.2030284301606923
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					87.51880652272655,
					-5.038288044710498
				]
			]
		},
		{
			"type": "arrow",
			"version": 801,
			"versionNonce": 1924457909,
			"isDeleted": false,
			"id": "szLOzA--L8YqVolbAramx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -215.8119176692947,
			"y": 439.94145506228017,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.71618876491442,
			"height": 6.347157381240891,
			"seed": 409461941,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166870,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PWRv5vpYDz1BWKI2O-Lz_",
				"gap": 2,
				"focus": -0.10601326299734541
			},
			"endBinding": {
				"elementId": "brfMoCCkg8VZzzD97XP2Q",
				"gap": 7,
				"focus": 0.018261964735511636
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					95.71618876491442,
					6.347157381240891
				]
			]
		},
		{
			"type": "arrow",
			"version": 844,
			"versionNonce": 29670517,
			"isDeleted": false,
			"id": "fSyTj1eE0sDrQ_MiAUBMr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -206.81191766929464,
			"y": 516.2035683909073,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.11927305282006,
			"height": 6.819316271536195,
			"seed": 1003718165,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166872,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PWRv5vpYDz1BWKI2O-Lz_",
				"gap": 11.000000000000057,
				"focus": 0.46266063735481333
			},
			"endBinding": {
				"elementId": "P63766cSbRsp8pFG3rSrL",
				"gap": 7,
				"focus": -0.0038071065989839967
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					85.11927305282006,
					6.819316271536195
				]
			]
		},
		{
			"type": "text",
			"version": 236,
			"versionNonce": 1151056955,
			"isDeleted": false,
			"id": "5XDdGKWA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -123.75319612673331,
			"y": 256.67415738456174,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 58.37994384765625,
			"height": 25,
			"seed": 671349621,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pages",
			"rawText": "Pages",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pages",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 403,
			"versionNonce": 825850101,
			"isDeleted": false,
			"id": "risQvdyjVbQyKuHI7aQGg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -159.13348309694632,
			"y": 255.82687579901568,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 124.95896215287462,
			"height": 347.0203242956421,
			"seed": 356435157,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 1068,
			"versionNonce": 290248347,
			"isDeleted": false,
			"id": "9caGXbwSqt22a_Xh_FRAA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 39.84806978381471,
			"y": 371.72979628621886,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 103.04980773592035,
			"height": 92.7667252951797,
			"seed": 387539509,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166874,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1Ju2U8h3u0CAu-8ypfx4Z",
				"focus": 0.4465422342771275,
				"gap": 3.5
			},
			"endBinding": {
				"elementId": "auVo0-wV5k4E38Gp_f8Fb",
				"gap": 2.023610001232214,
				"focus": -0.20148449562989132
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-103.04980773592035,
					-13.664606209845374
				],
				[
					-31.593290854850068,
					-92.7667252951797
				]
			]
		},
		{
			"type": "arrow",
			"version": 902,
			"versionNonce": 651716373,
			"isDeleted": false,
			"id": "jwQFc_m9aBwXRI4A0WEJ_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 33.84806978381471,
			"y": 439.55563380125136,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 97.7587414138585,
			"height": 4.62947792693825,
			"seed": 846812053,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166871,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1Ju2U8h3u0CAu-8ypfx4Z",
				"gap": 9.5,
				"focus": 0.055996893236148815
			},
			"endBinding": {
				"elementId": "brfMoCCkg8VZzzD97XP2Q",
				"gap": 9.185057274336486,
				"focus": -0.10527452800252864
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-97.7587414138585,
					4.62947792693825
				]
			]
		},
		{
			"type": "arrow",
			"version": 954,
			"versionNonce": 1530881493,
			"isDeleted": false,
			"id": "S78h3hxv1kH2-UYIvOmOg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.84806978381472,
			"y": 494.68202513222684,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 99.35565712595282,
			"height": 27.97825660260878,
			"seed": 865343733,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166872,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "1Ju2U8h3u0CAu-8ypfx4Z",
				"gap": 8.5,
				"focus": -0.19148617504541326
			},
			"endBinding": {
				"elementId": "P63766cSbRsp8pFG3rSrL",
				"gap": 10.185057274336486,
				"focus": 0.18098919393353163
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-99.35565712595282,
					27.97825660260878
				]
			]
		},
		{
			"type": "rectangle",
			"version": 425,
			"versionNonce": 1546485685,
			"isDeleted": false,
			"id": "gXauCLa62l9Whj0tM4SCe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -338.53397646898236,
			"y": 208.42136545476825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.20592921887885,
			"height": 25.486240382890852,
			"seed": 1139749461,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "u9UX15hljZRBRRzKocVGy",
					"type": "arrow"
				}
			],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 246,
			"versionNonce": 1731412507,
			"isDeleted": false,
			"id": "EG2HyBDa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -301.6540243403688,
			"y": 181.2369065727624,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.77996826171875,
			"height": 25,
			"seed": 1080041397,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PTE",
			"rawText": "PTE",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PTE",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 177,
			"versionNonce": 1244512533,
			"isDeleted": false,
			"id": "Myekz8Co",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -290.2205213614614,
			"y": 236.74461157948969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.5,
			"height": 25,
			"seed": 1326211349,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "+",
			"rawText": "+",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "+",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 343,
			"versionNonce": 156911291,
			"isDeleted": false,
			"id": "nsANO5Sk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -333.58324195491633,
			"y": 251.06509180887093,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 105.01991271972656,
			"height": 50,
			"seed": 896104053,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Reference \ncount",
			"rawText": "Reference \ncount",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reference \ncount",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "line",
			"version": 169,
			"versionNonce": 90101365,
			"isDeleted": false,
			"id": "Kcj6n4cAREptlWSrCa1QJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -284.12484328373205,
			"y": 210.16917191730516,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.6492289280236037,
			"height": 21.42455462477875,
			"seed": 1849483221,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.6492289280236037,
					21.42455462477875
				]
			]
		},
		{
			"type": "arrow",
			"version": 885,
			"versionNonce": 585414741,
			"isDeleted": false,
			"id": "u9UX15hljZRBRRzKocVGy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -314.6406032997862,
			"y": 222.42136545476825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 192.41918926625664,
			"height": 109.66644559052992,
			"seed": 2140937525,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166869,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "jjhdTYWE5xku4q4IPoSxR",
				"gap": 6.989073952062938,
				"focus": 0.1682676461297216
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.72168923493325,
					43.58149427256649
				],
				[
					192.41918926625664,
					109.66644559052992
				]
			]
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 1485193173,
			"isDeleted": false,
			"id": "v5gu34Or",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -270.2521097381266,
			"y": 209.84870646693713,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.139984130859375,
			"height": 25,
			"seed": 283946645,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "P W",
			"rawText": "P W",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P W",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 314,
			"versionNonce": 165549051,
			"isDeleted": false,
			"id": "auVo0-wV5k4E38Gp_f8Fb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6.2504907079847385,
			"y": 220.93946098980695,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 56,
			"seed": 690235483,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "16sPkuNM"
				},
				{
					"id": "NGnOVb6UgAqpa9bmm9H_3",
					"type": "arrow"
				},
				{
					"id": "9caGXbwSqt22a_Xh_FRAA",
					"type": "arrow"
				}
			],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 431586613,
			"isDeleted": false,
			"id": "16sPkuNM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 23.540491623512082,
			"y": 236.43946098980695,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 550790395,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "auVo0-wV5k4E38Gp_f8Fb",
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 531,
			"versionNonce": 121606459,
			"isDeleted": false,
			"id": "q6M8ChcCuMAy6K1aFkwy5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100.99052802406436,
			"y": 198.31983503434253,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 119.20592921887885,
			"height": 25.486240382890852,
			"seed": 886341979,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 284,
			"versionNonce": 992572405,
			"isDeleted": false,
			"id": "n8rLXqJs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 149.30398313158526,
			"y": 226.64308115906397,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.5,
			"height": 25,
			"seed": 1729207803,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "+",
			"rawText": "+",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "+",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 448,
			"versionNonce": 2102374875,
			"isDeleted": false,
			"id": "LnuVS2l3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 105.94126253813033,
			"y": 240.9635613884452,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 105.01991271972656,
			"height": 50,
			"seed": 1489118875,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Reference \ncount",
			"rawText": "Reference \ncount",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reference \ncount",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "line",
			"version": 250,
			"versionNonce": 102837589,
			"isDeleted": false,
			"id": "PEdE5M-5iwkqLbOEhK70R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155.66852835111882,
			"y": 201.54589519745895,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0.6492289280236037,
			"height": 21.42455462477875,
			"seed": 851646165,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.6492289280236037,
					21.42455462477875
				]
			]
		},
		{
			"type": "arrow",
			"version": 309,
			"versionNonce": 1985864501,
			"isDeleted": false,
			"id": "NGnOVb6UgAqpa9bmm9H_3",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.66841691513206,
			"y": 213.20993966824358,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 72.46391405037467,
			"height": 37.53526483184879,
			"seed": 1164132475,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687271166874,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "K9738TKd",
				"gap": 15.983029347259503,
				"focus": -0.5822477655861726
			},
			"endBinding": {
				"elementId": "auVo0-wV5k4E38Gp_f8Fb",
				"gap": 2.9540121567726487,
				"focus": 0.3570306120062464
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-72.46391405037467,
					37.53526483184879
				]
			]
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 10140341,
			"isDeleted": false,
			"id": "QSJFLm7K",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 170.0065299153338,
			"y": 200.098290195727,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.139984130859375,
			"height": 25,
			"seed": 402253333,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "P W",
			"rawText": "P W",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P W",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 289,
			"versionNonce": 2005612315,
			"isDeleted": false,
			"id": "K9738TKd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 126.99649592524815,
			"y": 173.1411374206421,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 42.77996826171875,
			"height": 25,
			"seed": 1248417627,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "NGnOVb6UgAqpa9bmm9H_3",
					"type": "arrow"
				}
			],
			"updated": 1687270501589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PTE",
			"rawText": "PTE",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PTE",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 1905682741,
			"isDeleted": false,
			"id": "itvaditY",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -307.66749890391014,
			"y": 65.5866238109694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 472.46380615234375,
			"height": 90,
			"seed": 1762838069,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687270511139,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "After write to first page \nrequest from Proc B ",
			"rawText": "After write to first page \nrequest from Proc B ",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "After write to first page \nrequest from Proc B ",
			"lineHeight": 1.25,
			"baseline": 77
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 760.6565302830318,
		"scrollY": 498.98061564635975,
		"zoom": {
			"value": 0.9500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}