{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 232,
			"versionNonce": 585988271,
			"isDeleted": false,
			"id": "TJenf06M6V6Jn-ITPTNzT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -313.25,
			"y": -184.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93,
			"height": 47,
			"seed": 59725135,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IhJVOtOO"
				},
				{
					"id": "BrVfkdwzJjhP9GAein82U",
					"type": "arrow"
				},
				{
					"id": "gX77pMgpV4lagJ2cKl8Ic",
					"type": "arrow"
				},
				{
					"id": "HFZ8LqOlOJLwo2bVjoH_p",
					"type": "arrow"
				},
				{
					"id": "ehpK6dyjk55a9wV72D9bs",
					"type": "arrow"
				}
			],
			"updated": 1687067857815,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 1732701633,
			"isDeleted": false,
			"id": "IhJVOtOO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.48999786376953,
			"y": -173.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4799957275390625,
			"height": 25,
			"seed": 1309372609,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857815,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ".",
			"rawText": ".",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TJenf06M6V6Jn-ITPTNzT",
			"originalText": ".",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 1194887887,
			"isDeleted": false,
			"id": "s1xkQtPG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 185.04004669189453,
			"y": -180.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.78793334960938,
			"height": 35,
			"seed": 940031183,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857815,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Root Domain",
			"rawText": "Root Domain",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Root Domain",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 187,
			"versionNonce": 1317375393,
			"isDeleted": false,
			"id": "7wcLkOKR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 185.04004669189453,
			"y": -36.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.1999053955078,
			"height": 35,
			"seed": 237241185,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "CWUxYzMEDg_RDLX2gqTe8",
					"type": "arrow"
				},
				{
					"id": "_u-dTyA8GNwN4eiZaQk1n",
					"type": "arrow"
				}
			],
			"updated": 1687067857815,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Top Level Domain",
			"rawText": "Top Level Domain",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Top Level Domain",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 260,
			"versionNonce": 1889294575,
			"isDeleted": false,
			"id": "zhjQSImZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 185.04004669189453,
			"y": 113.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 281.28790283203125,
			"height": 35,
			"seed": 122716783,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857815,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Second Level Domain",
			"rawText": "Second Level Domain",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Second Level Domain",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 287,
			"versionNonce": 950350209,
			"isDeleted": false,
			"id": "9tsm4h8B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 180.04004669189453,
			"y": 288.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 260.81988525390625,
			"height": 35,
			"seed": 1060593679,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857815,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Third Level Domain",
			"rawText": "Third Level Domain",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Third Level Domain",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 234,
			"versionNonce": 1956733711,
			"isDeleted": false,
			"id": "Xd-lJn9RuS0wuRXBfF1QR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -194.75,
			"y": -51.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 558566625,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WbPMQHs2"
				},
				{
					"id": "gX77pMgpV4lagJ2cKl8Ic",
					"type": "arrow"
				}
			],
			"updated": 1687067857815,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 222,
			"versionNonce": 719673697,
			"isDeleted": false,
			"id": "WbPMQHs2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -157.08998107910156,
			"y": -34.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.679962158203125,
			"height": 25,
			"seed": 1828243649,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857815,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "edu",
			"rawText": "edu",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Xd-lJn9RuS0wuRXBfF1QR",
			"originalText": "edu",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 258,
			"versionNonce": 1673537839,
			"isDeleted": false,
			"id": "h8fujvqXlxH-lx2SM6a8e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -316.75,
			"y": -50.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 1606907073,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "muatVbe8"
				},
				{
					"id": "qvBNZ1hxGeNNxFWhjybSK",
					"type": "arrow"
				},
				{
					"id": "USirE5cZPmdPLVMRoVUaa",
					"type": "arrow"
				},
				{
					"id": "pi05yO5MdqYmZUO8fX7MV",
					"type": "arrow"
				},
				{
					"id": "BrVfkdwzJjhP9GAein82U",
					"type": "arrow"
				},
				{
					"id": "8wsuMVf-SkTrK5hlxD2mz",
					"type": "arrow"
				}
			],
			"updated": 1687067857815,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 245,
			"versionNonce": 1452639553,
			"isDeleted": false,
			"id": "muatVbe8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -279.1399841308594,
			"y": -33.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.77996826171875,
			"height": 25,
			"seed": 324875425,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857815,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "com",
			"rawText": "com",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h8fujvqXlxH-lx2SM6a8e",
			"originalText": "com",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 272,
			"versionNonce": 727788367,
			"isDeleted": false,
			"id": "qJAGPeIh48piN-31noaY5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -75.75,
			"y": -50.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 1389074465,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6cj0Juvh"
				},
				{
					"id": "HFZ8LqOlOJLwo2bVjoH_p",
					"type": "arrow"
				}
			],
			"updated": 1687067857815,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 387265825,
			"isDeleted": false,
			"id": "6cj0Juvh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -36.09998321533203,
			"y": -33.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.699966430664062,
			"height": 25,
			"seed": 214297601,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857815,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "org",
			"rawText": "org",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qJAGPeIh48piN-31noaY5",
			"originalText": "org",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 303,
			"versionNonce": 2010966383,
			"isDeleted": false,
			"id": "f6-SKmo0xMwZQ2vYljlsn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 44.25,
			"y": -49.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 980276623,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "q7KqHd2K"
				},
				{
					"id": "ehpK6dyjk55a9wV72D9bs",
					"type": "arrow"
				}
			],
			"updated": 1687067857815,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 302,
			"versionNonce": 802416897,
			"isDeleted": false,
			"id": "q7KqHd2K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 90.5300064086914,
			"y": -32.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 1280986031,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f6-SKmo0xMwZQ2vYljlsn",
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 316,
			"versionNonce": 1450959759,
			"isDeleted": false,
			"id": "jcRuL4KzbT9ZL_eKOslBz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -315.75,
			"y": 100.7421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 1539103617,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "brsIOck5"
				},
				{
					"id": "wAF_exeXzGgF9zQTeZSDr",
					"type": "arrow"
				},
				{
					"id": "NnIy-eBfUWKPzlZzVF78n",
					"type": "arrow"
				},
				{
					"id": "K0SllH4C2NFa1RuL_scex",
					"type": "arrow"
				},
				{
					"id": "Mq9W4mF_lrl206kQAWjds",
					"type": "arrow"
				},
				{
					"id": "qvBNZ1hxGeNNxFWhjybSK",
					"type": "arrow"
				}
			],
			"updated": 1687067857816,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 309,
			"versionNonce": 1246830817,
			"isDeleted": false,
			"id": "brsIOck5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -290.44996643066406,
			"y": 117.2421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 58.399932861328125,
			"height": 25,
			"seed": 561496929,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "google",
			"rawText": "google",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jcRuL4KzbT9ZL_eKOslBz",
			"originalText": "google",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 349,
			"versionNonce": 393648559,
			"isDeleted": false,
			"id": "cqCwlZtqHCOQWc4ySi-cW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -165.75,
			"y": 99.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 1902343151,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LbTQDrsm"
				},
				{
					"id": "USirE5cZPmdPLVMRoVUaa",
					"type": "arrow"
				}
			],
			"updated": 1687067857816,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 363,
			"versionNonce": 874273985,
			"isDeleted": false,
			"id": "LbTQDrsm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -146.38996124267578,
			"y": 116.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.27992248535156,
			"height": 25,
			"seed": 600645135,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pornhub",
			"rawText": "pornhub",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cqCwlZtqHCOQWc4ySi-cW",
			"originalText": "pornhub",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 324,
			"versionNonce": 1878363087,
			"isDeleted": false,
			"id": "csuStVyf8zPYvp7CbaT5Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.75,
			"y": 99.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 266366401,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "C1BttVmY"
				},
				{
					"id": "pi05yO5MdqYmZUO8fX7MV",
					"type": "arrow"
				}
			],
			"updated": 1687067857816,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 329,
			"versionNonce": 1557470369,
			"isDeleted": false,
			"id": "C1BttVmY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.78997039794922,
			"y": 116.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.07994079589844,
			"height": 25,
			"seed": 669978017,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "twitch",
			"rawText": "twitch",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "csuStVyf8zPYvp7CbaT5Z",
			"originalText": "twitch",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 419,
			"versionNonce": 1544632815,
			"isDeleted": false,
			"id": "5u1UNQNx67iQOMWT_8FUF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -197.75,
			"y": 268.7421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 2046693327,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CGKWNhuV"
				},
				{
					"id": "NnIy-eBfUWKPzlZzVF78n",
					"type": "arrow"
				}
			],
			"updated": 1687067857816,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 419,
			"versionNonce": 338354305,
			"isDeleted": false,
			"id": "CGKWNhuV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -159.03998565673828,
			"y": 285.2421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 31.579971313476562,
			"height": 25,
			"seed": 443104751,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "dns",
			"rawText": "dns",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5u1UNQNx67iQOMWT_8FUF",
			"originalText": "dns",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 377,
			"versionNonce": 1087513615,
			"isDeleted": false,
			"id": "bSbWyLFoWVTnf5xZKEfi7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -318.75,
			"y": 267.7421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 789737839,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FwdjdByB"
				},
				{
					"id": "wAF_exeXzGgF9zQTeZSDr",
					"type": "arrow"
				}
			],
			"updated": 1687067857816,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 387,
			"versionNonce": 131934305,
			"isDeleted": false,
			"id": "FwdjdByB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -296.6399612426758,
			"y": 284.2421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 64.77992248535156,
			"height": 25,
			"seed": 499149711,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "sheets",
			"rawText": "sheets",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bSbWyLFoWVTnf5xZKEfi7",
			"originalText": "sheets",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 446,
			"versionNonce": 1311820335,
			"isDeleted": false,
			"id": "V42Mj6lCxVJdNLPd_mr-E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -78.75,
			"y": 266.7421875,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 56622497,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DYwjDYKO"
				},
				{
					"id": "K0SllH4C2NFa1RuL_scex",
					"type": "arrow"
				}
			],
			"updated": 1687067857816,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 451,
			"versionNonce": 29062209,
			"isDeleted": false,
			"id": "DYwjDYKO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -47.129974365234375,
			"y": 283.2421875,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 45.75994873046875,
			"height": 25,
			"seed": 1219600769,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "drive",
			"rawText": "drive",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V42Mj6lCxVJdNLPd_mr-E",
			"originalText": "drive",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 519,
			"versionNonce": 555068495,
			"isDeleted": false,
			"id": "a3Dkr8h_IsfmndkTOjVJj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 41.25,
			"y": 266.7421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 1954319343,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CYX68g4h"
				},
				{
					"id": "Mq9W4mF_lrl206kQAWjds",
					"type": "arrow"
				}
			],
			"updated": 1687067857816,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 527,
			"versionNonce": 1705329697,
			"isDeleted": false,
			"id": "CYX68g4h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 87.5300064086914,
			"y": 283.2421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 335754767,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857816,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a3Dkr8h_IsfmndkTOjVJj",
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 393,
			"versionNonce": 626608751,
			"isDeleted": false,
			"id": "ATOjpQkYRUqUV486jd9rQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -339.75,
			"y": 71.2421875,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 816.9999999999999,
			"height": 120,
			"seed": 388656385,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687067857817,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 439,
			"versionNonce": 1871321089,
			"isDeleted": false,
			"id": "MnNuP__R86sG7GZwln4p0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -344.75,
			"y": 236.7421875,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 816.9999999999999,
			"height": 120,
			"seed": 691931887,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687067857817,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 471,
			"versionNonce": 935601295,
			"isDeleted": false,
			"id": "bOsKO1DYHds3PEhzNqf3u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -339.75,
			"y": -79.2578125,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 816.9999999999999,
			"height": 120,
			"seed": 1269186095,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687067857817,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 574,
			"versionNonce": 828993505,
			"isDeleted": false,
			"id": "M17Dhn8Y7x9trXHPMPn0I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -338.75,
			"y": -223.2578125,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 816.9999999999999,
			"height": 120,
			"seed": 405836207,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1687067857817,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 142,
			"versionNonce": 1325864225,
			"isDeleted": false,
			"id": "wAF_exeXzGgF9zQTeZSDr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -262.8126639870485,
			"y": 166.7421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 1.156143582872744,
			"height": 95,
			"seed": 801976353,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413183,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jcRuL4KzbT9ZL_eKOslBz",
				"gap": 8,
				"focus": 0.03669724770642202
			},
			"endBinding": {
				"elementId": "bSbWyLFoWVTnf5xZKEfi7",
				"gap": 6,
				"focus": 0.05504587155963303
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.156143582872744,
					95
				]
			]
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 524510529,
			"isDeleted": false,
			"id": "NnIy-eBfUWKPzlZzVF78n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -261.7051420881908,
			"y": 167.7421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 111.6156602958601,
			"height": 92,
			"seed": 1993073153,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413182,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jcRuL4KzbT9ZL_eKOslBz",
				"gap": 9,
				"focus": 0.7020929597444044
			},
			"endBinding": {
				"elementId": "5u1UNQNx67iQOMWT_8FUF",
				"gap": 9,
				"focus": 0.08484868168229348
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					96.45514208819083,
					45
				],
				[
					111.6156602958601,
					92
				]
			]
		},
		{
			"type": "arrow",
			"version": 138,
			"versionNonce": 1484327279,
			"isDeleted": false,
			"id": "K0SllH4C2NFa1RuL_scex",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -262.71885003946113,
			"y": 168.7421875,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 228.69325068488394,
			"height": 92,
			"seed": 1276445775,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413185,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jcRuL4KzbT9ZL_eKOslBz",
				"gap": 10,
				"focus": 0.9841099928131625
			},
			"endBinding": {
				"elementId": "V42Mj6lCxVJdNLPd_mr-E",
				"gap": 6,
				"focus": 0.13975873729987226
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					199.46885003946113,
					40
				],
				[
					228.69325068488394,
					92
				]
			]
		},
		{
			"type": "arrow",
			"version": 187,
			"versionNonce": 1317652737,
			"isDeleted": false,
			"id": "Mq9W4mF_lrl206kQAWjds",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -257.28466413215114,
			"y": 171.7421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 347.3823468308715,
			"height": 90,
			"seed": 451408289,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413190,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jcRuL4KzbT9ZL_eKOslBz",
				"gap": 13,
				"focus": 1.2667209399420458
			},
			"endBinding": {
				"elementId": "a3Dkr8h_IsfmndkTOjVJj",
				"gap": 5,
				"focus": 0.21391283414235995
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					305.03466413215114,
					22
				],
				[
					347.3823468308715,
					90
				]
			]
		},
		{
			"type": "arrow",
			"version": 97,
			"versionNonce": 298418959,
			"isDeleted": false,
			"id": "qvBNZ1hxGeNNxFWhjybSK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -262.4834332741847,
			"y": 13.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.5469008138040294,
			"height": 81.99999999999999,
			"seed": 1124213473,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413178,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "h8fujvqXlxH-lx2SM6a8e",
				"gap": 6,
				"focus": 0
			},
			"endBinding": {
				"elementId": "jcRuL4KzbT9ZL_eKOslBz",
				"gap": 5,
				"focus": -0.03669724770642202
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.5469008138040294,
					81.99999999999999
				]
			]
		},
		{
			"type": "arrow",
			"version": 123,
			"versionNonce": 1808742753,
			"isDeleted": false,
			"id": "USirE5cZPmdPLVMRoVUaa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -263.25,
			"y": 15.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137.0866096568985,
			"height": 77.99999999999999,
			"seed": 416303471,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413179,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "h8fujvqXlxH-lx2SM6a8e",
				"gap": 8,
				"focus": 0.8100811780252973
			},
			"endBinding": {
				"elementId": "cqCwlZtqHCOQWc4ySi-cW",
				"gap": 6.000000000000014,
				"focus": 0.050066004030637316
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					115,
					36
				],
				[
					137.0866096568985,
					77.99999999999999
				]
			]
		},
		{
			"type": "arrow",
			"version": 271,
			"versionNonce": 1726236975,
			"isDeleted": false,
			"id": "pi05yO5MdqYmZUO8fX7MV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -263.24999999999994,
			"y": 15.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 258.7725377516123,
			"height": 78.99999999999999,
			"seed": 854907585,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413180,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "h8fujvqXlxH-lx2SM6a8e",
				"gap": 8,
				"focus": 1.0923694779116464
			},
			"endBinding": {
				"elementId": "csuStVyf8zPYvp7CbaT5Z",
				"gap": 5.000000000000014,
				"focus": 0.15111994922796476
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					219.99999999999994,
					20
				],
				[
					258.7725377516123,
					78.99999999999999
				]
			]
		},
		{
			"type": "arrow",
			"version": 160,
			"versionNonce": 619423855,
			"isDeleted": false,
			"id": "BrVfkdwzJjhP9GAein82U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -264.7596750224621,
			"y": -133.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.7966782938027563,
			"height": 76.99999999999999,
			"seed": 354494401,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413173,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TJenf06M6V6Jn-ITPTNzT",
				"gap": 4,
				"focus": -0.055942376950780304
			},
			"endBinding": {
				"elementId": "h8fujvqXlxH-lx2SM6a8e",
				"gap": 6,
				"focus": -0.09284766860524435
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.7966782938027563,
					76.99999999999999
				]
			]
		},
		{
			"type": "arrow",
			"version": 98,
			"versionNonce": 1764213263,
			"isDeleted": false,
			"id": "gX77pMgpV4lagJ2cKl8Ic",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265.2499999999999,
			"y": -131.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.99999999999989,
			"height": 73,
			"seed": 819980271,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413169,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TJenf06M6V6Jn-ITPTNzT",
				"gap": 6,
				"focus": 0.9359999999999999
			},
			"endBinding": {
				"elementId": "Xd-lJn9RuS0wuRXBfF1QR",
				"gap": 7,
				"focus": 0.15051278347537195
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					107.99999999999989,
					18
				],
				[
					123.99999999999989,
					73
				]
			]
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 291160719,
			"isDeleted": false,
			"id": "HFZ8LqOlOJLwo2bVjoH_p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -261.25,
			"y": -133.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241,
			"height": 74,
			"seed": 1571656719,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413174,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TJenf06M6V6Jn-ITPTNzT",
				"gap": 4,
				"focus": 1.0527535198716806
			},
			"endBinding": {
				"elementId": "qJAGPeIh48piN-31noaY5",
				"gap": 9,
				"focus": 0.23610606610969853
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					217,
					11
				],
				[
					241,
					74
				]
			]
		},
		{
			"type": "arrow",
			"version": 153,
			"versionNonce": 1486074337,
			"isDeleted": false,
			"id": "ehpK6dyjk55a9wV72D9bs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -259.25000000000034,
			"y": -136.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 358.00000000000034,
			"height": 79,
			"seed": 636364129,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413176,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TJenf06M6V6Jn-ITPTNzT",
				"gap": 1,
				"focus": 0.9916931663313647
			},
			"endBinding": {
				"elementId": "f6-SKmo0xMwZQ2vYljlsn",
				"gap": 8,
				"focus": 0.3130769230769231
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					314.00000000000034,
					7
				],
				[
					358.00000000000034,
					79
				]
			]
		},
		{
			"type": "rectangle",
			"version": 337,
			"versionNonce": 670454561,
			"isDeleted": false,
			"id": "1qMtyyHG0C2dn7F7lELKj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 64.25,
			"y": 98.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 58,
			"seed": 501411503,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hSf62A8G"
				},
				{
					"id": "8wsuMVf-SkTrK5hlxD2mz",
					"type": "arrow"
				}
			],
			"updated": 1687067857818,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 335,
			"versionNonce": 933538671,
			"isDeleted": false,
			"id": "hSf62A8G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 110.5300064086914,
			"y": 115.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.439987182617188,
			"height": 25,
			"seed": 1880047823,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687067857818,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1qMtyyHG0C2dn7F7lELKj",
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 130,
			"versionNonce": 244581263,
			"isDeleted": false,
			"id": "8wsuMVf-SkTrK5hlxD2mz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -261.2499999999999,
			"y": 14.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 377.9999999999999,
			"height": 80,
			"seed": 852934337,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687068413192,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "h8fujvqXlxH-lx2SM6a8e",
				"gap": 7,
				"focus": 1.1015002778292275
			},
			"endBinding": {
				"elementId": "1qMtyyHG0C2dn7F7lELKj",
				"gap": 4,
				"focus": 0.31719717064544645
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					330.9999999999999,
					22
				],
				[
					377.9999999999999,
					80
				]
			]
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 201024911,
			"isDeleted": false,
			"id": "eBD3Y6Ue",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 507.75,
			"y": -59.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 340.8397216796875,
			"height": 25,
			"seed": 1927566031,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "CWUxYzMEDg_RDLX2gqTe8",
					"type": "arrow"
				}
			],
			"updated": 1687067857818,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Generic Top-Level Domain (gTLDs)",
			"rawText": "Generic Top-Level Domain (gTLDs)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Generic Top-Level Domain (gTLDs)",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 1342357217,
			"isDeleted": false,
			"id": "LE03OcOH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 505.75,
			"y": 7.7421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 412.879638671875,
			"height": 25,
			"seed": 1480305935,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "_u-dTyA8GNwN4eiZaQk1n",
					"type": "arrow"
				}
			],
			"updated": 1687067857818,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Country Code Top Level Domain (ccTLDs)",
			"rawText": "Country Code Top Level Domain (ccTLDs)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Country Code Top Level Domain (ccTLDs)",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 45,
			"versionNonce": 901110703,
			"isDeleted": false,
			"id": "CWUxYzMEDg_RDLX2gqTe8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 440.75,
			"y": -17.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 31,
			"seed": 1284855919,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687067857818,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7wcLkOKR",
				"focus": 1.04652544738676,
				"gap": 13.510047912597656
			},
			"endBinding": {
				"elementId": "eBD3Y6Ue",
				"focus": 0.4560181060805193,
				"gap": 6
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					14,
					-29
				],
				[
					61,
					-31
				]
			]
		},
		{
			"type": "arrow",
			"version": 43,
			"versionNonce": 233454273,
			"isDeleted": false,
			"id": "_u-dTyA8GNwN4eiZaQk1n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 437.75,
			"y": -15.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58,
			"height": 34,
			"seed": 1742236079,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687067857818,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7wcLkOKR",
				"focus": -0.98965990012425,
				"gap": 10.510047912597656
			},
			"endBinding": {
				"elementId": "LE03OcOH",
				"focus": -0.654507891028744,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					16,
					29
				],
				[
					58,
					34
				]
			]
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 1188707521,
			"isDeleted": false,
			"id": "ncajeohq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -318.25,
			"y": 377.7421875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 130.99989318847656,
			"height": 25,
			"seed": 1461702177,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687068420219,
			"link": "[[DNS zone]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Some zone #1",
			"rawText": "Some zone #1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Some zone #1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 324887265,
			"isDeleted": false,
			"id": "v1vsqHND",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -91.3101806640625,
			"y": 381.8001644736843,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 139.81988525390625,
			"height": 25,
			"seed": 288165711,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687068411454,
			"link": "[[DNS zone]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Some zone #2",
			"rawText": "Some zone #2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Some zone #2",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 396.8101806640625,
		"scrollY": 392.97101151315786,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}