{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "line",
			"version": 302,
			"versionNonce": 1498540932,
			"isDeleted": false,
			"id": "tYMEf_GgVPldsb8jsODyf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 416.7397346199317,
			"y": -33.12301749614488,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 953.8974043773803,
			"seed": 1558276306,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					953.8974043773803
				]
			]
		},
		{
			"type": "line",
			"version": 184,
			"versionNonce": 230129340,
			"isDeleted": false,
			"id": "9DM1PDtMoLbtNSRn5OguS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 22.031470061705807,
			"y": -26.25179016658589,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"width": 5.684341886080802e-14,
			"height": 967.7496179462265,
			"seed": 761389522,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-5.684341886080802e-14,
					967.7496179462265
				]
			]
		},
		{
			"type": "ellipse",
			"version": 162,
			"versionNonce": 1787943684,
			"isDeleted": false,
			"id": "2Rmu0gfLPJZIg596GZqte",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -558.8543727708898,
			"y": -211.96058472229652,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.4000244140625,
			"height": 40.79998779296875,
			"seed": 52064797,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 160,
			"versionNonce": 609240892,
			"isDeleted": false,
			"id": "rb8Wy02mEFfswAhZ6N_Zh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -538.054384977921,
			"y": -172.7606030328434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 53.600006103515625,
			"seed": 1705997939,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4,
					53.600006103515625
				]
			]
		},
		{
			"type": "line",
			"version": 151,
			"versionNonce": 1026022020,
			"isDeleted": false,
			"id": "7BzdKlYa0ZGjMj51VwmHV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -537.2543971849523,
			"y": -155.96058472229652,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.39996337890625,
			"height": 14.399993896484375,
			"seed": 1254924701,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-14.39996337890625,
					14.399993896484375
				]
			]
		},
		{
			"type": "line",
			"version": 161,
			"versionNonce": 1841037244,
			"isDeleted": false,
			"id": "Yz3-ZxLn98tY5P1XVNsgd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -534.0543239427648,
			"y": -155.96061523987464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.20001220703125,
			"height": 32,
			"seed": 516095869,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					51.20001220703125,
					-32
				]
			]
		},
		{
			"type": "line",
			"version": 148,
			"versionNonce": 1540483588,
			"isDeleted": false,
			"id": "SW80iVavC4kDM9vh0Z8yT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -531.6543605638585,
			"y": -118.36057861878089,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16,
			"height": 27.199981689453125,
			"seed": 34172851,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					27.199981689453125
				]
			]
		},
		{
			"type": "line",
			"version": 161,
			"versionNonce": 1914480700,
			"isDeleted": false,
			"id": "QaXmmtMttEcexEJR9Kbo8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -533.2543971849523,
			"y": -116.76060303284339,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.4000244140625,
			"height": 24.800018310546875,
			"seed": 77708829,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					26.4000244140625,
					24.800018310546875
				]
			]
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 1234045316,
			"isDeleted": false,
			"id": "aKpI6IOg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -595.6543910814366,
			"y": -79.16059692932777,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 144.5598602294922,
			"height": 25,
			"seed": 1333397363,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "resource owner",
			"rawText": "resource owner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "resource owner",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 152,
			"versionNonce": 1700020412,
			"isDeleted": false,
			"id": "osQ4uqN0hdQ5uInBk1G41",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 742.7804804262906,
			"y": -203.07987246306044,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 152,
			"seed": 1236008125,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hd58t09C"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 2040150276,
			"isDeleted": false,
			"id": "hd58t09C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 774.5705271181852,
			"y": -177.07987246306044,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.41990661621094,
			"height": 100,
			"seed": 856971187,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "resource \nserver\n\n(RS)",
			"rawText": "resource server\n\n(RS)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "osQ4uqN0hdQ5uInBk1G41",
			"originalText": "resource server\n\n(RS)",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 788842812,
			"isDeleted": false,
			"id": "NRPD-IDfWGSOzroWLaCP1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 345.9837441770187,
			"y": -204.5374336953489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 152,
			"seed": 1840104243,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IWIgVHhY"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 198,
			"versionNonce": 1198815364,
			"isDeleted": false,
			"id": "IWIgVHhY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 353.5738091794601,
			"y": -178.5374336953489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.8198699951172,
			"height": 100,
			"seed": 1142219987,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "authorization \nserver\n\n(AS)",
			"rawText": "authorization server\n\n(AS)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NRPD-IDfWGSOzroWLaCP1",
			"originalText": "authorization server\n\n(AS)",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "rectangle",
			"version": 190,
			"versionNonce": 1922056636,
			"isDeleted": false,
			"id": "rAod6AWOVFbC6pi1E-kuU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -60.95861020295513,
			"y": -205.86251831054688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 152,
			"seed": 53245853,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IOUcyfXF"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1859831812,
			"isDeleted": false,
			"id": "IOUcyfXF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -52.52855649201763,
			"y": -142.36251831054688,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 139.139892578125,
			"height": 25,
			"seed": 559250429,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3rd party app",
			"rawText": "3rd party app",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rAod6AWOVFbC6pi1E-kuU",
			"originalText": "3rd party app",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 387492412,
			"isDeleted": false,
			"id": "s67fMBGb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -6.336451728562736,
			"y": -52.47118772055211,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 51.25994873046875,
			"height": 25,
			"seed": 847709139,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "client",
			"rawText": "client",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "client",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 93,
			"versionNonce": 63645572,
			"isDeleted": false,
			"id": "Aq_B6PA1X-h_zLuvS3m6A",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 298.174985785384,
			"y": -221.35190696604363,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 649.522108801265,
			"height": 183.85689286735035,
			"seed": 2124740851,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "6kJGmxhPpQ6HzLRPBIRpX",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 1333789372,
			"isDeleted": false,
			"id": "FnZIsZ9u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 549.3250762528044,
			"y": -255.01571723777107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.91989135742188,
			"height": 25,
			"seed": 1268886749,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "XF086nYof9-m339AnDmyl",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Google drive",
			"rawText": "Google drive",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Google drive",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 340,
			"versionNonce": 1787008772,
			"isDeleted": false,
			"id": "6kJGmxhPpQ6HzLRPBIRpX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673.1313432443825,
			"y": -33.61520137718041,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 0.5561032866138476,
			"height": 59.00870627037838,
			"seed": 842019443,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Aq_B6PA1X-h_zLuvS3m6A",
				"gap": 3.879812721512849,
				"focus": -0.14949202240496764
			},
			"endBinding": {
				"elementId": "FRIwgNuf",
				"gap": 3.5556369357641415,
				"focus": -0.1921057147010474
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.5561032866138476,
					59.00870627037838
				]
			]
		},
		{
			"type": "text",
			"version": 266,
			"versionNonce": 577260348,
			"isDeleted": false,
			"id": "FRIwgNuf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 569.3938504263546,
			"y": 28.949141828962127,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 259.6597900390625,
			"height": 100,
			"seed": 1977942909,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "6kJGmxhPpQ6HzLRPBIRpX",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "servers are separated \nand independent by design \nbut don't necessary by \nimplementation  ",
			"rawText": "servers are separated \nand independent by design \nbut don't necessary by \nimplementation  ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "servers are separated \nand independent by design \nbut don't necessary by \nimplementation  ",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "text",
			"version": 248,
			"versionNonce": 1333925508,
			"isDeleted": false,
			"id": "TAAwRlMp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 913.8634354191558,
			"y": 129.6901531037431,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 347.6996765136719,
			"height": 50,
			"seed": 763569043,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "pH5y4dne21K5IADRhRLIQ",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "one server can represent both \nresource and authorization server ",
			"rawText": "one server can represent both \nresource and authorization server ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "one server can represent both \nresource and authorization server ",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 338,
			"versionNonce": 1915978684,
			"isDeleted": false,
			"id": "fgOGla1wW9X2L11MKrF1H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -460.2600996201574,
			"y": 53.33980450916134,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 420.8665951318621,
			"height": 0.6094368647964785,
			"seed": 1859467613,
			"groupIds": [],
			"frameId": "mScKjfRNdkR8kGUAzKQ5d",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					420.8665951318621,
					0.6094368647964785
				]
			]
		},
		{
			"type": "text",
			"version": 153,
			"versionNonce": 528786948,
			"isDeleted": false,
			"id": "cfpjN3EM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -386.5238348919413,
			"y": 16.731750113484566,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 262.979736328125,
			"height": 25,
			"seed": 351530013,
			"groupIds": [],
			"frameId": "mScKjfRNdkR8kGUAzKQ5d",
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "hapily use some application",
			"rawText": "hapily use some application",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hapily use some application",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 442,
			"versionNonce": 84126780,
			"isDeleted": false,
			"id": "Ysx211_vqqkQ2VYgzWU_6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -36.768677207672596,
			"y": 157.26385421402915,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 424.18991758906566,
			"height": 1.5974085998716987,
			"seed": 1209585661,
			"groupIds": [],
			"frameId": "mScKjfRNdkR8kGUAzKQ5d",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-424.18991758906566,
					-1.5974085998716987
				]
			]
		},
		{
			"type": "text",
			"version": 506,
			"versionNonce": 2139702660,
			"isDeleted": false,
			"id": "Qr1isLge",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -440.2823857109326,
			"y": 70.04120198330338,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 381.8597106933594,
			"height": 75,
			"seed": 572719453,
			"groupIds": [],
			"frameId": "mScKjfRNdkR8kGUAzKQ5d",
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "hey bro, I have new cool feature:\nI can integrate with your Google drive\nand store your settings right there!",
			"rawText": "hey bro, I have new cool feature:\nI can integrate with your Google drive\nand store your settings right there!",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hey bro, I have new cool feature:\nI can integrate with your Google drive\nand store your settings right there!",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "arrow",
			"version": 177,
			"versionNonce": 213566652,
			"isDeleted": false,
			"id": "KPw5dVNCSdWDILT8H0OFI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -461.14948370249283,
			"y": 216.80952214107845,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 422.2937554393353,
			"height": 0.7232875008991186,
			"seed": 1833266685,
			"groupIds": [],
			"frameId": "mScKjfRNdkR8kGUAzKQ5d",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					422.2937554393353,
					-0.7232875008991186
				]
			]
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1154348292,
			"isDeleted": false,
			"id": "EpP6ch3o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -398.36156934468784,
			"y": 178.64124469026575,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 279.8397521972656,
			"height": 25,
			"seed": 847881533,
			"groupIds": [],
			"frameId": "mScKjfRNdkR8kGUAzKQ5d",
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "all right sounds cool lets go",
			"rawText": "all right sounds cool lets go",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "all right sounds cool lets go",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "frame",
			"version": 118,
			"versionNonce": 788188476,
			"isDeleted": false,
			"id": "mScKjfRNdkR8kGUAzKQ5d",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -467.0222301814507,
			"y": -12.580932059535712,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 433.7777709960935,
			"height": 249.34803841767837,
			"seed": 700494226,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"name": "Intro"
		},
		{
			"type": "text",
			"version": 395,
			"versionNonce": 1825617028,
			"isDeleted": false,
			"id": "F0GgSUas",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 913.8634354191558,
			"y": 3.156205265293636,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 429.77960205078125,
			"height": 75,
			"seed": 1287110610,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "m609F93TmbOspMYOj2-Ol",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "web service (eg. Google drive) can \nserve only an resource server and use\n3rd trusted authorization server like Okta",
			"rawText": "web service (eg. Google drive) can \nserve only an resource server and use\n3rd trusted authorization server like Okta",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "web service (eg. Google drive) can \nserve only an resource server and use\n3rd trusted authorization server like Okta",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "arrow",
			"version": 488,
			"versionNonce": 220579260,
			"isDeleted": false,
			"id": "pH5y4dne21K5IADRhRLIQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 813.8828314127078,
			"y": 91.03771941529779,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 89.75773290182156,
			"height": 57.04751958504694,
			"seed": 239901390,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "TAAwRlMp",
				"focus": -0.8146964551780796,
				"gap": 10.222871104626506
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					89.75773290182156,
					57.04751958504694
				]
			]
		},
		{
			"type": "arrow",
			"version": 491,
			"versionNonce": 357532676,
			"isDeleted": false,
			"id": "m609F93TmbOspMYOj2-Ol",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 823.215802105685,
			"y": 74.3719752367751,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 79.93339055223623,
			"height": 34.138415328824834,
			"seed": 943709778,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "F0GgSUas",
				"focus": 0.7485893893616219,
				"gap": 10.714242761234573
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					79.93339055223623,
					-34.138415328824834
				]
			]
		},
		{
			"type": "arrow",
			"version": 789,
			"versionNonce": 1281207868,
			"isDeleted": false,
			"id": "5GwXL3jzCFB51lv7ihGKV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.01254110825016,
			"y": 219.37516145447546,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 273.3122546734488,
			"height": 0,
			"seed": 1729539534,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "6lmDsqGM",
				"focus": -0.4561634078451038,
				"gap": 12.190438085592064
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					273.3122546734488,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 342,
			"versionNonce": 1950901124,
			"isDeleted": false,
			"id": "Ji5XHmWq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 68.97786476212593,
			"y": 185.59739045838182,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.41987609863281,
			"height": 25,
			"seed": 191860114,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "5GwXL3jzCFB51lv7ihGKV",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "redirects to",
			"rawText": "redirects to",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "redirects to",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 398,
			"versionNonce": 495224508,
			"isDeleted": false,
			"id": "6lmDsqGM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 304.51523386729104,
			"y": 182.97107625834786,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 215.89979553222656,
			"height": 50,
			"seed": 1522029458,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "4LcVdkrdkW5fPoD2jlad-",
					"type": "arrow"
				},
				{
					"id": "VX7YC6LPPbSLSVIg3jdUq",
					"type": "arrow"
				},
				{
					"id": "5GwXL3jzCFB51lv7ihGKV",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "are resource owner\nlogged in google drive?",
			"rawText": "are resource owner\nlogged in google drive?",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "are resource owner\nlogged in google drive?",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 404,
			"versionNonce": 1341739780,
			"isDeleted": false,
			"id": "66hz73JmpTNUY526DwUSH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 237.84863501746457,
			"y": 166.08220771451107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 354.66674804687455,
			"height": 217.77777777777771,
			"seed": 2036769426,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "5GwXL3jzCFB51lv7ihGKV",
					"type": "arrow"
				},
				{
					"id": "SSKwY3nLtrCalkrQ5q3Ha",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 608,
			"versionNonce": 1161580348,
			"isDeleted": false,
			"id": "4LcVdkrdkW5fPoD2jlad-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 364.07083011295066,
			"y": 243.41551392110824,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.11112467447913,
			"height": 74.66664632161456,
			"seed": 1925279570,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6lmDsqGM",
				"focus": -0.055117295823210344,
				"gap": 10.444437662760379
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-119.11112467447913,
					74.66664632161456
				]
			]
		},
		{
			"type": "text",
			"version": 327,
			"versionNonce": 1994412676,
			"isDeleted": false,
			"id": "wG7vlZfe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 277.369737922738,
			"y": 254.97102878655954,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 31.179962158203125,
			"height": 25,
			"seed": 785298578,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "yes",
			"rawText": "yes",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "yes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 548,
			"versionNonce": 602343356,
			"isDeleted": false,
			"id": "lWftjzx7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 404.2609300410646,
			"y": 317.19316623773153,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175.6198272705078,
			"height": 50,
			"seed": 208428178,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "VX7YC6LPPbSLSVIg3jdUq",
					"type": "arrow"
				},
				{
					"id": "mk5_Ep66JETOtPHLfPz-0",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "logging in process\nwithin google drive",
			"rawText": "logging in process\nwithin google drive",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "logging in process\nwithin google drive",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1295,
			"versionNonce": 935027204,
			"isDeleted": false,
			"id": "VX7YC6LPPbSLSVIg3jdUq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447.2232359834487,
			"y": 243.41549696689782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.971250116705846,
			"height": 66.6665649414062,
			"seed": 168239758,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6lmDsqGM",
				"focus": -0.157928625498504,
				"gap": 10.444420708549956
			},
			"endBinding": {
				"elementId": "lWftjzx7",
				"focus": -0.004444121524248384,
				"gap": 7.111104329427519
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					29.971250116705846,
					66.6665649414062
				]
			]
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 1034334268,
			"isDeleted": false,
			"id": "DcofdnUz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 482.7497275467614,
			"y": 255.85992106629016,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 20.41998291015625,
			"height": 25,
			"seed": 1455625742,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "no",
			"rawText": "no",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "no",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 828,
			"versionNonce": 1502118276,
			"isDeleted": false,
			"id": "mk5_Ep66JETOtPHLfPz-0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 394.48319973507466,
			"y": 329.98976495737367,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151.30131276448503,
			"height": 1.240914312090581,
			"seed": 340050450,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9n9tbReL",
				"focus": 1.8686681638099092,
				"gap": 13.482470415020373
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-151.30131276448503,
					-1.240914312090581
				]
			]
		},
		{
			"type": "text",
			"version": 476,
			"versionNonce": 1113409724,
			"isDeleted": false,
			"id": "9n9tbReL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.02303583849251556,
			"x": 271.3287265362906,
			"y": 342.082116161776,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 125.03987121582031,
			"height": 25,
			"seed": 239712658,
			"groupIds": [
				"79ZfLzRl7B0VXjaQjl9dW"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "mk5_Ep66JETOtPHLfPz-0",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "login success",
			"rawText": "login success",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "login success",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 524,
			"versionNonce": 327528708,
			"isDeleted": false,
			"id": "SSKwY3nLtrCalkrQ5q3Ha",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 233.15391865768618,
			"y": 335.2433567056484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 744.1148375863241,
			"height": 0,
			"seed": 758372750,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "66hz73JmpTNUY526DwUSH",
				"focus": -0.5535207560410577,
				"gap": 4.694716359778425
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-744.1148375863241,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 297,
			"versionNonce": 363647292,
			"isDeleted": false,
			"id": "gup41K0C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -388.9329753130756,
			"y": 280.5195958470462,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 582.1995239257812,
			"height": 50,
			"seed": 1923363470,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "do u agree to grand following permissions \nto let \"brutal tracker\" app use your google drive account?",
			"rawText": "do u agree to grand following permissions \nto let \"brutal tracker\" app use your google drive account?",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "do u agree to grand following permissions \nto let \"brutal tracker\" app use your google drive account?",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 87093380,
			"isDeleted": false,
			"id": "syXTWJ3S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.94387036564217,
			"y": -236.51264989561966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 142.5798797607422,
			"height": 25,
			"seed": 587827470,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "7iykFfOJDP5uKtzyPJmRi",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "brutal tracker",
			"rawText": "brutal tracker",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "brutal tracker",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 1459046844,
			"isDeleted": false,
			"id": "QyVaxswH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -43.6604468359111,
			"y": -311.17929621723414,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 122.67991638183594,
			"height": 25,
			"seed": 489290190,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "7iykFfOJDP5uKtzyPJmRi",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "random name",
			"rawText": "random name",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "random name",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 776486916,
			"isDeleted": false,
			"id": "QlN1IJFr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 541.6727373003733,
			"y": -316.56819188780713,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 122.67991638183594,
			"height": 25,
			"seed": 1907467854,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "XF086nYof9-m339AnDmyl",
					"type": "arrow"
				}
			],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "random name",
			"rawText": "random name",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "random name",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 34,
			"versionNonce": 1767813692,
			"isDeleted": false,
			"id": "7iykFfOJDP5uKtzyPJmRi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 22.123887982610995,
			"y": -244.5126295505676,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 39.99999999999997,
			"seed": 1560862226,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "syXTWJ3S",
				"focus": 0.024937858986350103,
				"gap": 7.999979654947936
			},
			"endBinding": {
				"elementId": "QyVaxswH",
				"focus": -0.07245483627118231,
				"gap": 1.666666666666572
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-39.99999999999997
				]
			]
		},
		{
			"type": "arrow",
			"version": 39,
			"versionNonce": 1724489604,
			"isDeleted": false,
			"id": "XF086nYof9-m339AnDmyl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 606.1239286727149,
			"y": -261.4015320028245,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 0.8889431423610858,
			"height": 26.666649712456604,
			"seed": 1598682578,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001275,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FnZIsZ9u",
				"focus": -0.041928920829684364,
				"gap": 6.385814765053453
			},
			"endBinding": {
				"elementId": "QlN1IJFr",
				"focus": -0.02734804203740938,
				"gap": 3.5000101725260038
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.8889431423610858,
					-26.666649712456604
				]
			]
		},
		{
			"type": "arrow",
			"version": 404,
			"versionNonce": 2076510908,
			"isDeleted": false,
			"id": "OReUTzBOGzc-xxYovYEYi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -511.8056624262663,
			"y": 420.6107492348019,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 924.8538505628012,
			"height": 0,
			"seed": 1192440658,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					924.8538505628012,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 210,
			"versionNonce": 1458769668,
			"isDeleted": false,
			"id": "vuloATNH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -179.91775544681457,
			"y": 387.7217857473888,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 124.91989135742188,
			"height": 25,
			"seed": 1229357970,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "sure why not",
			"rawText": "sure why not",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sure why not",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 651,
			"versionNonce": 281826108,
			"isDeleted": false,
			"id": "HHpblyn-kqknu4_x3SdT5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 39.3957311998895,
			"y": 105.86670235992369,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 170,
			"height": 71,
			"seed": 236152910,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "iUISObq8"
				}
			],
			"updated": 1693575001276,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 540,
			"versionNonce": 1866632836,
			"isDeleted": false,
			"id": "iUISObq8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 44.3957311998895,
			"y": 112.5667023599237,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 57.599999999999994,
			"seed": 1957924942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ client_id, \ncallback_url, \nrequest_scopes }",
			"rawText": "{ client_id, callback_url, request_scopes }",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "HHpblyn-kqknu4_x3SdT5",
			"originalText": "{ client_id, callback_url, request_scopes }",
			"lineHeight": 1.2,
			"baseline": 54
		},
		{
			"type": "arrow",
			"version": 998,
			"versionNonce": 114723772,
			"isDeleted": false,
			"id": "nMNTNGoR1kI2_uDEwZJ7n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 409.1602036935427,
			"y": 524.9833359022193,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 378.7123571097711,
			"height": 0,
			"seed": 719045778,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-378.7123571097711,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 517,
			"versionNonce": 1618353668,
			"isDeleted": false,
			"id": "slsmCZh9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 87.87312930937236,
			"y": 487.74141075749435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.41987609863281,
			"height": 25,
			"seed": 400122450,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "nMNTNGoR1kI2_uDEwZJ7n",
					"type": "arrow"
				}
			],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "redirects to",
			"rawText": "redirects to",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "redirects to",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 537244732,
			"isDeleted": false,
			"id": "vUshQV7x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 218.91481202098464,
			"y": 491.31180942653623,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 112.5,
			"height": 19.2,
			"seed": 77061266,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "callback_url",
			"rawText": "callback_url",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "callback_url",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "rectangle",
			"version": 422,
			"versionNonce": 327925124,
			"isDeleted": false,
			"id": "k3ZYN0wOALqHpAhqdyVg5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 82.97638613098763,
			"y": 449.33264591218756,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 262,
			"height": 30,
			"seed": 1552864398,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "5mHiw2uQ"
				}
			],
			"updated": 1693575001276,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 445,
			"versionNonce": 171691196,
			"isDeleted": false,
			"id": "5mHiw2uQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 110.85138613098763,
			"y": 454.73264591218754,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 206.25,
			"height": 19.2,
			"seed": 354489038,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ authorization_code }",
			"rawText": "{ authorization_code }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "k3ZYN0wOALqHpAhqdyVg5",
			"originalText": "{ authorization_code }",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 330,
			"versionNonce": 566324484,
			"isDeleted": false,
			"id": "_a3Bf0Zn7Gh-AW9XKqCQO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.222993380818934,
			"y": 601.1674497739001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 380.4852282033016,
			"height": 0,
			"seed": 2051330514,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					380.4852282033016,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 257,
			"versionNonce": 1729811772,
			"isDeleted": false,
			"id": "ndW29zvL8PTwXv1ThEJVs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 410.7155517181693,
			"y": 659.6359218607447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 381.800090099616,
			"height": 0,
			"seed": 266625938,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-381.800090099616,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 596,
			"versionNonce": 1284844676,
			"isDeleted": false,
			"id": "hBZ4DYxahCbETzWg2lk_W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 94.8345083139427,
			"y": 622.2830047671774,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 179,
			"height": 30,
			"seed": 153990990,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JwglRKX3"
				}
			],
			"updated": 1693575001276,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 586,
			"versionNonce": 1409600956,
			"isDeleted": false,
			"id": "JwglRKX3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 109.3345083139427,
			"y": 627.6830047671774,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 19.2,
			"seed": 2035654030,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ access_token }",
			"rawText": "{ access_token }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hBZ4DYxahCbETzWg2lk_W",
			"originalText": "{ access_token }",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 254,
			"versionNonce": 1975843844,
			"isDeleted": false,
			"id": "y4fhZ6G8Jeeu1LQm5iH9r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 28.137876595141762,
			"y": 730.640845923369,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 800.511581225076,
			"height": 0,
			"seed": 1495437646,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					800.511581225076,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 777,
			"versionNonce": 1914418748,
			"isDeleted": false,
			"id": "kRlCi9Tv_f_FC9qrLFWOO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 31.701667549069157,
			"y": 555.0706002344543,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 377,
			"height": 30,
			"seed": 558983438,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "PoBQsLZF"
				}
			],
			"updated": 1693575001276,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 922,
			"versionNonce": 391043972,
			"isDeleted": false,
			"id": "PoBQsLZF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 36.70166754906916,
			"y": 560.4706002344543,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 365.625,
			"height": 19.2,
			"seed": 1033705294,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{client_id, authorization_code, secret}",
			"rawText": "{client_id, authorization_code, secret}",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "kRlCi9Tv_f_FC9qrLFWOO",
			"originalText": "{client_id, authorization_code, secret}",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "rectangle",
			"version": 704,
			"versionNonce": 1849790140,
			"isDeleted": false,
			"id": "UQrsb_efl-p0hIx3FfJ4j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 294.0941216520464,
			"y": 693.7969985974079,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 333,
			"height": 30,
			"seed": 357990354,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "0DtgcjO1"
				}
			],
			"updated": 1693575001276,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 700,
			"versionNonce": 997247748,
			"isDeleted": false,
			"id": "0DtgcjO1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 319.9691216520464,
			"y": 699.1969985974079,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 281.25,
			"height": 19.2,
			"seed": 836416914,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ access_token, request_data }",
			"rawText": "{ access_token, request_data }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UQrsb_efl-p0hIx3FfJ4j",
			"originalText": "{ access_token, request_data }",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 366,
			"versionNonce": 152590140,
			"isDeleted": false,
			"id": "Vp_icaOQdJtrD5FR754kz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 827.1831322036904,
			"y": 788.5494573769168,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 796.9601388228715,
			"height": 0,
			"seed": 145876238,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-796.9601388228715,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 776,
			"versionNonce": 1957218948,
			"isDeleted": false,
			"id": "hYVdv3-Umr0Mt0gXAvwe3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 377.25836930416494,
			"y": 754.3931035381083,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 30,
			"seed": 1563227790,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "rkEKtHGb"
				}
			],
			"updated": 1693575001276,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 766,
			"versionNonce": 520228796,
			"isDeleted": false,
			"id": "rkEKtHGb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 401.25836930416494,
			"y": 759.7931035381083,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 19.2,
			"seed": 1638593742,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ data }",
			"rawText": "{ data }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hYVdv3-Umr0Mt0gXAvwe3",
			"originalText": "{ data }",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 346,
			"versionNonce": 1437915652,
			"isDeleted": false,
			"id": "iOpKjIBVWjQRNSXSVY1PK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.052887744748844,
			"y": 879.9896442301077,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 530.4526329430342,
			"height": 0,
			"seed": 268778574,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-530.4526329430342,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 807450684,
			"isDeleted": false,
			"id": "jAlDjV8i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -496.4826877225538,
			"y": 806.912032937517,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 507.4995422363281,
			"height": 50,
			"seed": 1064416654,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "here u go, mf. See, your shitty settings now store \nindependently in your personal google drive storage ",
			"rawText": "here u go, mf. See, your shitty settings now store \nindependently in your personal google drive storage ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "here u go, mf. See, your shitty settings now store \nindependently in your personal google drive storage ",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 1771239812,
			"isDeleted": false,
			"id": "10tXeFVZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -580.4462378215422,
			"y": -245.9729849838968,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 92.39991760253906,
			"height": 25,
			"seed": 1303554642,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "brutal mf",
			"rawText": "brutal mf",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "brutal mf",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 1750487228,
			"isDeleted": false,
			"id": "BKxF4bmz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -551.5424649066085,
			"y": -438.2647571379404,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 576.333984375,
			"height": 41.4,
			"seed": 1260544338,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "OAuth2.0 (Authentication code) flow",
			"rawText": "OAuth2.0 (Authentication code) flow",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OAuth2.0 (Authentication code) flow",
			"lineHeight": 1.15,
			"baseline": 33
		},
		{
			"type": "text",
			"version": 264,
			"versionNonce": 729884932,
			"isDeleted": false,
			"id": "4EQ1cRMr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -412.4044225795231,
			"y": 281.802667301906,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 104.41993713378906,
			"height": 25,
			"seed": 1012478802,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "concent = ",
			"rawText": "concent = ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "concent = ",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 105,
			"versionNonce": 658823484,
			"isDeleted": false,
			"id": "_PxMSgIYz_EGqfkm7WQR2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -528.7068502296976,
			"y": -37.337315978794635,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 975.6468565936777,
			"seed": 908711826,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					975.6468565936777
				]
			]
		},
		{
			"type": "line",
			"version": 360,
			"versionNonce": 2130536580,
			"isDeleted": false,
			"id": "peIf4HfFHjfads3S-O32s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 832.87618048156,
			"y": -26.59708965542353,
			"strokeColor": "#e9ecef",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 937.8068582838257,
			"seed": 1363091918,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575001276,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					937.8068582838257
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -444.0682980897401,
		"scrollY": 595.2829471185943,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}