{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1553382506,
			"isDeleted": false,
			"id": "ELLQIdYQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -198.90112320975544,
			"y": -223.1215361379405,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.41998291015625,
			"height": 25,
			"seed": 167031030,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "172",
			"rawText": "172",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "172",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 1787893558,
			"isDeleted": false,
			"id": "fOYIfNp7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.5303029188787,
			"y": -223.1215361379405,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.219985961914062,
			"height": 25,
			"seed": 1380274090,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "16",
			"rawText": "16",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "16",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 337092394,
			"isDeleted": false,
			"id": "BCSf3gat",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -15.928593779319726,
			"y": -223.1215361379405,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.39996337890625,
			"height": 25,
			"seed": 2147137130,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "254",
			"rawText": "254",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "254",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 303349878,
			"isDeleted": false,
			"id": "E2N9Daae",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 88.22869243592561,
			"y": -223.1215361379405,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 427803946,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 1458448874,
			"isDeleted": false,
			"id": "W0AnFZTU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -227.19883497423194,
			"y": -192.98054687225724,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 76.719970703125,
			"height": 25,
			"seed": 663023286,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "10101100",
			"rawText": "10101100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10101100",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 1976648118,
			"isDeleted": false,
			"id": "FYwMBVX9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -135.07276466161204,
			"y": -192.98054687225724,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 101.73995971679688,
			"height": 25,
			"seed": 850516022,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "00010000",
			"rawText": "00010000",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "00010000",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 141,
			"versionNonce": 2082823338,
			"isDeleted": false,
			"id": "Sx6a2hEj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -19.086962825271996,
			"y": -192.98054687225724,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.699981689453125,
			"height": 25,
			"seed": 1329494774,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "11111110",
			"rawText": "11111110",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "11111110",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 1223400182,
			"isDeleted": false,
			"id": "pEeGFHif",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 42.94827616380019,
			"y": -192.98054687225724,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 101.73995971679688,
			"height": 25,
			"seed": 2045831338,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "00000001",
			"rawText": "00000001",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "00000001",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 1097348970,
			"isDeleted": false,
			"id": "OIBx60eT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -144.3038149927075,
			"y": -222.8571414952587,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4799957275390625,
			"height": 25,
			"seed": 30218218,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ".",
			"rawText": ".",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 300469302,
			"isDeleted": false,
			"id": "IECVZqAi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -52.3905307765244,
			"y": -222.8571414952587,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4799957275390625,
			"height": 25,
			"seed": 1571361462,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ".",
			"rawText": ".",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1996601898,
			"isDeleted": false,
			"id": "yACx89xq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 49.665801298508285,
			"y": -222.8571414952587,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4799957275390625,
			"height": 25,
			"seed": 1589342646,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ".",
			"rawText": ".",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1051579766,
			"isDeleted": false,
			"id": "9DStmbUQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -146.51502357111406,
			"y": -197.4752557978412,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4799957275390625,
			"height": 25,
			"seed": 77943146,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ".",
			"rawText": ".",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 735896810,
			"isDeleted": false,
			"id": "xLQlFcyU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -28.595012935195513,
			"y": -197.4752557978412,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4799957275390625,
			"height": 25,
			"seed": 171237366,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ".",
			"rawText": ".",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 947893942,
			"isDeleted": false,
			"id": "JET7xF5d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35.388490593711026,
			"y": -197.4752557978412,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4799957275390625,
			"height": 25,
			"seed": 1592471158,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687457130116,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ".",
			"rawText": ".",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 434.6504443198387,
		"scrollY": 363.4333772752239,
		"zoom": {
			"value": 1.8911124481536798
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}