{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "ellipse",
			"version": 133,
			"versionNonce": 130162160,
			"isDeleted": false,
			"id": "kKpMEpS3owwVL5K_bIa97",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -112.51960008988809,
			"y": -149.02403234551107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 1392708080,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "zFuGBxKuByLVtnS07JhQ_",
					"type": "arrow"
				},
				{
					"id": "I_AGAizawShsgDNSMG7Kc",
					"type": "arrow"
				}
			],
			"updated": 1719473407484,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 191,
			"versionNonce": 1097294320,
			"isDeleted": false,
			"id": "3U_1Zx2EXdfoD9vOMS-ud",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -22.0625,
			"y": -170.765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 602688496,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "I_AGAizawShsgDNSMG7Kc",
					"type": "arrow"
				}
			],
			"updated": 1719473407485,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 178,
			"versionNonce": 156964624,
			"isDeleted": false,
			"id": "VDxtKCgLk78WtsfFDFwje",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -22.0625,
			"y": -115.765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 1247628784,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719473385358,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 188,
			"versionNonce": 2034181904,
			"isDeleted": false,
			"id": "qVrrbZ5flAuNk3TmF2nV9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -22.0625,
			"y": -61.765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 1063129072,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719473368341,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 158,
			"versionNonce": 585614608,
			"isDeleted": false,
			"id": "w0T_YI87C-Q-pBlYnFpUn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -21.1875,
			"y": -227.3984375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 24,
			"height": 22.000000000000004,
			"seed": 452366832,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "zFuGBxKuByLVtnS07JhQ_",
					"type": "arrow"
				}
			],
			"updated": 1719473368341,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 167,
			"versionNonce": 407297008,
			"isDeleted": false,
			"id": "zFuGBxKuByLVtnS07JhQ_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -87.53007013173341,
			"y": -151.04367767593732,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 61.23370402307556,
			"height": 65.37635075689093,
			"seed": 875484144,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719473400451,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kKpMEpS3owwVL5K_bIa97",
				"focus": 0.5567328882358803,
				"gap": 6.90873097009057
			},
			"endBinding": {
				"elementId": "w0T_YI87C-Q-pBlYnFpUn",
				"focus": 0.40008074897164186,
				"gap": 5.108881451009092
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					24.685453062877954,
					-55.63160857034504
				],
				[
					61.23370402307556,
					-65.37635075689093
				]
			]
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 2033426928,
			"isDeleted": false,
			"id": "I_AGAizawShsgDNSMG7Kc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -81.65545431042719,
			"y": -142.06414963392723,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 53.16106176965931,
			"height": 17.992974752807754,
			"seed": 1946526704,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719473413859,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kKpMEpS3owwVL5K_bIa97",
				"focus": 0.6965454109464964,
				"gap": 7.338456501996147
			},
			"endBinding": {
				"elementId": "3U_1Zx2EXdfoD9vOMS-ud",
				"focus": 0.19088912982254258,
				"gap": 6.434464852862273
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20.0376309747177,
					-14.721524797751812
				],
				[
					53.16106176965931,
					-17.992974752807754
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 207.91297601336797,
		"scrollY": 335.27138350303267,
		"zoom": {
			"value": 2.4453988628608463
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}