{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "rectangle",
			"version": 255,
			"versionNonce": 181598017,
			"isDeleted": false,
			"id": "E26Wa3HPwnDftfjIawsBg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -372.3305602132725,
			"y": -309.871283678709,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 127,
			"height": 71,
			"seed": 366662433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "09CajAto"
				},
				{
					"id": "FlUHhk0EzeAxF6JrDJXTg",
					"type": "arrow"
				},
				{
					"id": "ekDJ_CQjCHm-LHjx_tHs6",
					"type": "arrow"
				}
			],
			"updated": 1693651352341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 370,
			"versionNonce": 716780193,
			"isDeleted": false,
			"id": "09CajAto",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -362.74050284022564,
			"y": -299.371283678709,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 107.81988525390625,
			"height": 50,
			"seed": 1780260673,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693651099501,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Certificate\nAuthority",
			"rawText": "Certificate Authority",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E26Wa3HPwnDftfjIawsBg",
			"originalText": "Certificate Authority",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 14,
			"versionNonce": 1459562671,
			"isDeleted": false,
			"id": "VvtIiYlq4bujF0g-TEiJU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -490.79998779296875,
			"y": -75.76249694824219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 143,
			"seed": 193997377,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4cscrLVE"
				}
			],
			"updated": 1693649991939,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 1374500975,
			"isDeleted": false,
			"id": "4cscrLVE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -457.84996032714844,
			"y": -16.762496948242188,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.099945068359375,
			"height": 25,
			"seed": 1786798017,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693649990806,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Client",
			"rawText": "Client",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VvtIiYlq4bujF0g-TEiJU",
			"originalText": "Client",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 315766081,
			"isDeleted": false,
			"id": "GsDXQrNFPrpEQWLpDxlyD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -202.19265790618329,
			"y": -59.7546357440317,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 143,
			"seed": 351120577,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "PcrNHsCe"
				}
			],
			"updated": 1693650514112,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 138143009,
			"isDeleted": false,
			"id": "PcrNHsCe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -173.04262586272625,
			"y": -0.7546357440317024,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.69993591308594,
			"height": 25,
			"seed": 922512545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650514112,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Server",
			"rawText": "Server",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GsDXQrNFPrpEQWLpDxlyD",
			"originalText": "Server",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 1275499983,
			"isDeleted": false,
			"id": "EWM7VXcMBozUAPwSq1dEb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.69224376615978,
			"y": -353.06103921286115,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 232.83817685253197,
			"height": 154.15316716481195,
			"seed": 566341313,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "FlUHhk0EzeAxF6JrDJXTg",
					"type": "arrow"
				},
				{
					"id": "ekDJ_CQjCHm-LHjx_tHs6",
					"type": "arrow"
				},
				{
					"id": "H1ux86Xc3JMPButs1uNJR",
					"type": "arrow"
				},
				{
					"id": "JUX67v34WDbHV0fzAUgER",
					"type": "arrow"
				}
			],
			"updated": 1693650487720,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 561,
			"versionNonce": 1724188129,
			"isDeleted": false,
			"id": "FlUHhk0EzeAxF6JrDJXTg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -237.3814866508941,
			"y": -289.14673624819636,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 263.79342713624465,
			"height": 0,
			"seed": 2024292271,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693651099767,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E26Wa3HPwnDftfjIawsBg",
				"focus": -0.41620993153485514,
				"gap": 7.94907356237843
			},
			"endBinding": {
				"elementId": "dZyZm5kd2QzuLIUQ8GiW6",
				"focus": 0.012468912647406684,
				"gap": 13.525723225147885
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					263.79342713624465,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 557,
			"versionNonce": 1062453665,
			"isDeleted": false,
			"id": "ekDJ_CQjCHm-LHjx_tHs6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -233.96066180833242,
			"y": -256.09469475419525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 261.0278636598899,
			"height": 0,
			"seed": 1443310945,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693651099767,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E26Wa3HPwnDftfjIawsBg",
				"focus": 0.5148334908313735,
				"gap": 11.369898404940102
			},
			"endBinding": {
				"elementId": "6SwnMf6YREIw0-a8DepZF",
				"focus": 0.896753047029569,
				"gap": 14.92302984118055
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					261.0278636598899,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 845357167,
			"isDeleted": false,
			"id": "YdEEAESC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -225.2262544464689,
			"y": -357.40955941221205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 215.0998077392578,
			"height": 50,
			"seed": 1051241135,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693651136815,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "signed certificates = \nroot certificates",
			"rawText": "signed certificates = \nroot certificates",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "signed certificates = \nroot certificates",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1682239073,
			"isDeleted": false,
			"id": "0OWgRKuL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 477.4161999707851,
			"y": -230.8141935152521,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.41978454589844,
			"height": 50,
			"seed": 1409382575,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650525287,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- identity sertificate\n- ",
			"rawText": "- identity sertificate\n- ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- identity sertificate\n- ",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 191,
			"versionNonce": 1303491233,
			"isDeleted": false,
			"id": "oaYdwfb9qoD4gUxDAfaiw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6.020603453852232,
			"y": -80.781270113951,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 244.76927740834378,
			"height": 99,
			"seed": 525856481,
			"groupIds": [
				"MacMj5dMQsE_Z__8evVyv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "JNkhxkHA9m-LnwHNpHTUg",
					"type": "arrow"
				}
			],
			"updated": 1693650487720,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 216,
			"versionNonce": 1858872751,
			"isDeleted": false,
			"id": "zkKuf6wcdVDYHJ3DluYw4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 13.993562435348224,
			"y": -44.719379655997784,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 1781572303,
			"groupIds": [
				"MacMj5dMQsE_Z__8evVyv"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0pCwRdei"
				}
			],
			"updated": 1693650495375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 234,
			"versionNonce": 955606401,
			"isDeleted": false,
			"id": "0pCwRdei",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.478913997848224,
			"y": -39.719379655997784,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.029296875,
			"height": 46,
			"seed": 1692264353,
			"groupIds": [
				"MacMj5dMQsE_Z__8evVyv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650493832,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "private\nkey",
			"rawText": "private\nkey",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zkKuf6wcdVDYHJ3DluYw4",
			"originalText": "private\nkey",
			"lineHeight": 1.15,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 232,
			"versionNonce": 1337299137,
			"isDeleted": false,
			"id": "CD8pGTazojarrhtq5Xr45",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 90.52347851375129,
			"y": -43.232168237545125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 229840161,
			"groupIds": [
				"MacMj5dMQsE_Z__8evVyv"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iYQfgHkB"
				}
			],
			"updated": 1693650495375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 250,
			"versionNonce": 2137569601,
			"isDeleted": false,
			"id": "iYQfgHkB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 96.00883007625129,
			"y": -38.232168237545125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.029296875,
			"height": 46,
			"seed": 1471531265,
			"groupIds": [
				"MacMj5dMQsE_Z__8evVyv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650493832,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "private\nkey",
			"rawText": "private\nkey",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CD8pGTazojarrhtq5Xr45",
			"originalText": "private\nkey",
			"lineHeight": 1.15,
			"baseline": 41
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 631641135,
			"isDeleted": false,
			"id": "e9yfhZza",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 84.38491367459915,
			"y": -76.9915143723772,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 86.659912109375,
			"height": 25,
			"seed": 353378721,
			"groupIds": [
				"MacMj5dMQsE_Z__8evVyv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "4D-woULPn6IeCbHXXnkov",
					"type": "arrow"
				}
			],
			"updated": 1693650487720,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "KeyStore",
			"rawText": "KeyStore",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "KeyStore",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 262,
			"versionNonce": 1555666895,
			"isDeleted": false,
			"id": "asp4SI2qa5zmSiLd9Wo_v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 166.69882467132516,
			"y": -42.57690687133817,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 812860897,
			"groupIds": [
				"MacMj5dMQsE_Z__8evVyv"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5MXLeUEz"
				}
			],
			"updated": 1693650495375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 284,
			"versionNonce": 2087329025,
			"isDeleted": false,
			"id": "5MXLeUEz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 193.86386373382516,
			"y": -26.076906871338167,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.669921875,
			"height": 23,
			"seed": 1018290625,
			"groupIds": [
				"MacMj5dMQsE_Z__8evVyv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650493832,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "asp4SI2qa5zmSiLd9Wo_v",
			"originalText": "...",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 1360901487,
			"isDeleted": false,
			"id": "7dpyaVnD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 329.2628565890469,
			"y": -302.82290503234054,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 186.65980529785156,
			"height": 25,
			"seed": 523242063,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "H1ux86Xc3JMPButs1uNJR",
					"type": "arrow"
				}
			],
			"updated": 1693650510839,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "verifies credentials",
			"rawText": "verifies credentials",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "verifies credentials",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 315,
			"versionNonce": 1475634607,
			"isDeleted": false,
			"id": "H1ux86Xc3JMPButs1uNJR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 277.95048395062145,
			"y": -293.83401622587365,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 46.52323873789703,
			"height": 1.7782217179324675,
			"seed": 764675521,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693650510839,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EWM7VXcMBozUAPwSq1dEb",
				"gap": 10.420063331929668,
				"focus": -0.2662633599917838
			},
			"endBinding": {
				"elementId": "7dpyaVnD",
				"gap": 4.789133900528441,
				"focus": -0.125561942433742
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					46.52323873789703,
					1.7782217179324675
				]
			]
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1266448943,
			"isDeleted": false,
			"id": "sG7zhSi2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 329.947063315675,
			"y": -42.156062468669006,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 183.07981872558594,
			"height": 25,
			"seed": 543840833,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "JNkhxkHA9m-LnwHNpHTUg",
					"type": "arrow"
				}
			],
			"updated": 1693650457163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "provide credentials",
			"rawText": "provide credentials",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "provide credentials",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 190,
			"versionNonce": 129451873,
			"isDeleted": false,
			"id": "JNkhxkHA9m-LnwHNpHTUg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 264.95139130700295,
			"y": -29.841124354033752,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 60.20648591049883,
			"height": 1.3683612556114895,
			"seed": 797180545,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693650457343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "oaYdwfb9qoD4gUxDAfaiw",
				"focus": -0.031813306203711346,
				"gap": 14.161510444806936
			},
			"endBinding": {
				"elementId": "sG7zhSi2",
				"focus": -0.2313122298990673,
				"gap": 4.789186098173218
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					60.20648591049883,
					1.3683612556114895
				]
			]
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1717303823,
			"isDeleted": false,
			"id": "iyLcQfdp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 82.29909952257037,
			"y": -429.73147392068825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 149.09988403320312,
			"height": 25,
			"seed": 1656606753,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "JUX67v34WDbHV0fzAUgER",
					"type": "arrow"
				}
			],
			"updated": 1693650520608,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Trust Manager",
			"rawText": "Trust Manager",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Trust Manager",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 980276367,
			"isDeleted": false,
			"id": "lC4LlvNn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 59.701952950946065,
			"y": -159.1483138423942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.47991943359375,
			"height": 25,
			"seed": 550674799,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "4D-woULPn6IeCbHXXnkov",
					"type": "arrow"
				}
			],
			"updated": 1693650457163,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Key Manager",
			"rawText": "Key Manager",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Key Manager",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 177,
			"versionNonce": 516137761,
			"isDeleted": false,
			"id": "4D-woULPn6IeCbHXXnkov",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 126.06593401758494,
			"y": -127.6767096315333,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3683090579667123,
			"height": 38.99738232614533,
			"seed": 1171584687,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693650457343,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lC4LlvNn",
				"focus": -0.06366119575762401,
				"gap": 6.471604210860903
			},
			"endBinding": {
				"elementId": "e9yfhZza",
				"focus": 0.01297863630360544,
				"gap": 11.687812933010775
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.3683090579667123,
					38.99738232614533
				]
			]
		},
		{
			"type": "arrow",
			"version": 376,
			"versionNonce": 1117913679,
			"isDeleted": false,
			"id": "JUX67v34WDbHV0fzAUgER",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 146.77544224366892,
			"y": -398.2598958086497,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.1121232636152172,
			"height": 37.967083833510515,
			"seed": 1018161167,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693650520608,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "iyLcQfdp",
				"gap": 6.471578112038571,
				"focus": 0.13162835342853457
			},
			"endBinding": {
				"elementId": "EWM7VXcMBozUAPwSq1dEb",
				"gap": 7.231772762278013,
				"focus": -0.06671526951970135
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.1121232636152172,
					37.967083833510515
				]
			]
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 1286951649,
			"isDeleted": false,
			"id": "8AgEacVK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 89.80516980737309,
			"y": -346.26742229098966,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.27987670898438,
			"height": 25,
			"seed": 91745391,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650413702,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TrustStore",
			"rawText": "TrustStore",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TrustStore",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 277,
			"versionNonce": 623525039,
			"isDeleted": false,
			"id": "dZyZm5kd2QzuLIUQ8GiW6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 39.93766371049844,
			"y": -316.797606694069,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 1388230767,
			"groupIds": [
				"NNxy-yMCzUOhfls1p0rIC"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JiRiNR2w"
				},
				{
					"id": "FlUHhk0EzeAxF6JrDJXTg",
					"type": "arrow"
				}
			],
			"updated": 1693650508055,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 301,
			"versionNonce": 1291213505,
			"isDeleted": false,
			"id": "JiRiNR2w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 49.30973402299844,
			"y": -311.797606694069,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.255859375,
			"height": 46,
			"seed": 843829903,
			"groupIds": [
				"NNxy-yMCzUOhfls1p0rIC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650462800,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "public\nkey",
			"rawText": "public\nkey",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dZyZm5kd2QzuLIUQ8GiW6",
			"originalText": "public\nkey",
			"lineHeight": 1.15,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 308,
			"versionNonce": 437884591,
			"isDeleted": false,
			"id": "MTc_uZeSceyOAfeM_iCFI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 114.51170791551681,
			"y": -315.60027102129226,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 2123500737,
			"groupIds": [
				"3341GS0Th3DknuJJ2Vpfr"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "vZ7Y2aNa"
				}
			],
			"updated": 1693650433100,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 333,
			"versionNonce": 2133911759,
			"isDeleted": false,
			"id": "vZ7Y2aNa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 123.88377822801681,
			"y": -310.60027102129226,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.255859375,
			"height": 46,
			"seed": 756337825,
			"groupIds": [
				"3341GS0Th3DknuJJ2Vpfr"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650433100,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "public\nkey",
			"rawText": "public\nkey",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MTc_uZeSceyOAfeM_iCFI",
			"originalText": "public\nkey",
			"lineHeight": 1.15,
			"baseline": 41
		},
		{
			"type": "rectangle",
			"version": 319,
			"versionNonce": 1034814991,
			"isDeleted": false,
			"id": "IwsIDTk-mYd_Rc7XWE3Go",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 187.0331841382956,
			"y": -316.79755449642425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 703683425,
			"groupIds": [
				"uR6oiXWLQuCuUt5hB9a_L"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fqjUjzSD"
				}
			],
			"updated": 1693650435866,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 348,
			"versionNonce": 268645729,
			"isDeleted": false,
			"id": "fqjUjzSD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 214.1982232007956,
			"y": -300.29755449642425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.669921875,
			"height": 23,
			"seed": 1490110273,
			"groupIds": [
				"uR6oiXWLQuCuUt5hB9a_L"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650439071,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IwsIDTk-mYd_Rc7XWE3Go",
			"originalText": "...",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 305,
			"versionNonce": 810351279,
			"isDeleted": false,
			"id": "6SwnMf6YREIw0-a8DepZF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 41.99023169273801,
			"y": -258.9856094373673,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 916877889,
			"groupIds": [
				"IgNMPjQiOu0OGZs5ic85f"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6icyVWfP"
				},
				{
					"id": "ekDJ_CQjCHm-LHjx_tHs6",
					"type": "arrow"
				}
			],
			"updated": 1693650505592,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 334,
			"versionNonce": 495516769,
			"isDeleted": false,
			"id": "6icyVWfP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 60.82030981773801,
			"y": -242.48560943736732,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.33984375,
			"height": 23,
			"seed": 8421921,
			"groupIds": [
				"IgNMPjQiOu0OGZs5ic85f"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650472205,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "cert",
			"rawText": "cert",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6SwnMf6YREIw0-a8DepZF",
			"originalText": "cert",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 363,
			"versionNonce": 791095151,
			"isDeleted": false,
			"id": "tPIMFXvj1RUnPobxZ0htz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 114.5117079155167,
			"y": -257.61727428057816,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 190213121,
			"groupIds": [
				"ET_v15c67jGbxuNiegXHu"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "u7r8M7Oc"
				}
			],
			"updated": 1693650476584,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 393,
			"versionNonce": 1708024207,
			"isDeleted": false,
			"id": "u7r8M7Oc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 133.3417860405167,
			"y": -241.11727428057816,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.33984375,
			"height": 23,
			"seed": 948650977,
			"groupIds": [
				"ET_v15c67jGbxuNiegXHu"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650476584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "cert",
			"rawText": "cert",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tPIMFXvj1RUnPobxZ0htz",
			"originalText": "cert",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 353,
			"versionNonce": 496625633,
			"isDeleted": false,
			"id": "Na16yexJmXIwMJSNO71xk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 189.59880277021693,
			"y": -259.32768670185897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 56,
			"seed": 1431074799,
			"groupIds": [
				"TMFWqDDKklMe0c-loXVeO"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gDuDaVgL"
				}
			],
			"updated": 1693650480352,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 382,
			"versionNonce": 1353991105,
			"isDeleted": false,
			"id": "gDuDaVgL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.76384183271693,
			"y": -242.82768670185897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.669921875,
			"height": 23,
			"seed": 737518095,
			"groupIds": [
				"TMFWqDDKklMe0c-loXVeO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693650480352,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "...",
			"rawText": "...",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Na16yexJmXIwMJSNO71xk",
			"originalText": "...",
			"lineHeight": 1.15,
			"baseline": 18
		},
		{
			"id": "3zzXpSe3",
			"type": "text",
			"x": 93.18811824854913,
			"y": 118.30624485318083,
			"width": 68.77992248535156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 85615727,
			"version": 50,
			"versionNonce": 1813440495,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "bvgRTc3orHVaiIZL00A1b",
					"type": "arrow"
				}
			],
			"updated": 1693650635307,
			"link": null,
			"locked": false,
			"text": "keytool",
			"rawText": "keytool",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "keytool",
			"lineHeight": 1.25
		},
		{
			"id": "IGASAccT",
			"type": "text",
			"x": 226.60926235318288,
			"y": 94.18075538938297,
			"width": 251.43975830078125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1815841103,
			"version": 20,
			"versionNonce": 522385455,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "bvgRTc3orHVaiIZL00A1b",
					"type": "arrow"
				}
			],
			"updated": 1693650635307,
			"link": null,
			"locked": false,
			"text": "- listing\n- removal \n- addition of certificates",
			"rawText": "- listing\n- removal \n- addition of certificates",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "- listing\n- removal \n- addition of certificates",
			"lineHeight": 1.25
		},
		{
			"id": "bvgRTc3orHVaiIZL00A1b",
			"type": "arrow",
			"x": 169.03712482858077,
			"y": 133.88893301520514,
			"width": 53.36847995248456,
			"height": 0.6403167571666302,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1123704545,
			"version": 70,
			"versionNonce": 1811512769,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693650635719,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					53.36847995248456,
					-0.6403167571666302
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "3zzXpSe3",
				"focus": 0.27725724050549616,
				"gap": 7.069084094680079
			},
			"endBinding": {
				"elementId": "IGASAccT",
				"focus": -0.00023159252992862765,
				"gap": 4.2036575721175495
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#ced4da",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 818.21507841807,
		"scrollY": 671.1585566004878,
		"zoom": {
			"value": 1.1834075239780715
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}