{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 146,
			"versionNonce": 1887847045,
			"isDeleted": false,
			"id": "ugc1GxyEzewUfqmqz4IEs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -123.11895446898336,
			"y": -269.7500143776975,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 109,
			"height": 76,
			"seed": 1944091723,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ITkcezkv"
				}
			],
			"updated": 1687322692166,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 1943589963,
			"isDeleted": false,
			"id": "ITkcezkv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.40894012572164,
			"y": -244.25001437769748,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.57997131347656,
			"height": 25,
			"seed": 1994771275,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322692166,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Data",
			"rawText": "Data",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ugc1GxyEzewUfqmqz4IEs",
			"originalText": "Data",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 139,
			"versionNonce": 1912973797,
			"isDeleted": false,
			"id": "V6P_c7maozbqeCEEyW_qF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -121.67511683941905,
			"y": -192.81943620435703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#96f2d7",
			"width": 109,
			"height": 76,
			"seed": 1766252363,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pz6NQMSX"
				}
			],
			"updated": 1687322692166,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1508774635,
			"isDeleted": false,
			"id": "pz6NQMSX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -93.96510249615733,
			"y": -179.81943620435703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.57997131347656,
			"height": 50,
			"seed": 727891435,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322692166,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "UDP\nData",
			"rawText": "UDP\nData",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V6P_c7maozbqeCEEyW_qF",
			"originalText": "UDP\nData",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 219,
			"versionNonce": 1515947595,
			"isDeleted": false,
			"id": "gRcsWcfgAtWaWoyzmQLhJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -238.53081185217854,
			"y": -192.33815699450227,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"width": 116,
			"height": 76,
			"seed": 2065299499,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "i8jOwDSG"
				}
			],
			"updated": 1687322709382,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 801052645,
			"isDeleted": false,
			"id": "i8jOwDSG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -213.64078194495198,
			"y": -179.33815699450227,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.21994018554688,
			"height": 50,
			"seed": 1226816203,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322709383,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "UDP\nHeader",
			"rawText": "UDP\nHeader",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gRcsWcfgAtWaWoyzmQLhJ",
			"originalText": "UDP\nHeader",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 233,
			"versionNonce": 1400255653,
			"isDeleted": false,
			"id": "8ifrYv5bunpjbjfOTa8Fv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -238.71255841970952,
			"y": -116.01990356203328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 227,
			"height": 76,
			"seed": 815722021,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4E4znqJ6"
				}
			],
			"updated": 1687322692166,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 234,
			"versionNonce": 1840288811,
			"isDeleted": false,
			"id": "4E4znqJ6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -169.06253400564702,
			"y": -90.51990356203328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.699951171875,
			"height": 25,
			"seed": 1833427333,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322692166,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "IP Data",
			"rawText": "IP Data",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8ifrYv5bunpjbjfOTa8Fv",
			"originalText": "IP Data",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 215,
			"versionNonce": 555999461,
			"isDeleted": false,
			"id": "waJc5FvNvWqI_vg-QRmQQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.9372079014523,
			"y": -116.98246198174286,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 76,
			"seed": 281847019,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wG1MtXjE"
				}
			],
			"updated": 1687322697341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 1546832875,
			"isDeleted": false,
			"id": "wG1MtXjE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -327.54717799422576,
			"y": -103.98246198174286,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.21994018554688,
			"height": 50,
			"seed": 358535051,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322697341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "IP\nHeader",
			"rawText": "IP\nHeader",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "waJc5FvNvWqI_vg-QRmQQ",
			"originalText": "IP\nHeader",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 251,
			"versionNonce": 2113720901,
			"isDeleted": false,
			"id": "K5G6XJcFBUPS7rx_riI6w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -459.0495326423237,
			"y": -39.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 76,
			"seed": 1075233957,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Hr0o0SyY"
				}
			],
			"updated": 1687322699671,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 258,
			"versionNonce": 178528395,
			"isDeleted": false,
			"id": "Hr0o0SyY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -437.65950273509713,
			"y": -26.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.21994018554688,
			"height": 50,
			"seed": 478210053,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322699672,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Frame\nHeader",
			"rawText": "Frame\nHeader",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "K5G6XJcFBUPS7rx_riI6w",
			"originalText": "Frame\nHeader",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 310,
			"versionNonce": 2012134117,
			"isDeleted": false,
			"id": "vDZlb_7vYfw0horO23qIg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.75,
			"y": -39.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 338,
			"height": 76,
			"seed": 1025262021,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qfeo5KSb"
				}
			],
			"updated": 1687322558833,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 330,
			"versionNonce": 216609611,
			"isDeleted": false,
			"id": "qfeo5KSb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -240.04996490478516,
			"y": -14.2578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.59992980957031,
			"height": 25,
			"seed": 303677733,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322558833,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Frame Data",
			"rawText": "Frame Data",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vDZlb_7vYfw0horO23qIg",
			"originalText": "Frame Data",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 1456175941,
			"isDeleted": false,
			"id": "g7Zkgj_ZM6XmqJxzh-wmO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10.006629728111932,
			"y": -40.23909170985479,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 76,
			"seed": 1761324395,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FPI7lAC3"
				}
			],
			"updated": 1687322694787,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 281,
			"versionNonce": 1781565323,
			"isDeleted": false,
			"id": "FPI7lAC3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 10.983391023841193,
			"y": -27.23909170985479,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.01995849609375,
			"height": 50,
			"seed": 328779787,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322694787,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Frame \nfooter",
			"rawText": "Frame footer",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g7Zkgj_ZM6XmqJxzh-wmO",
			"originalText": "Frame footer",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "line",
			"version": 193,
			"versionNonce": 981157637,
			"isDeleted": false,
			"id": "W4Q2kbxeo_H9d-Cbbp_E9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -124.10898217512485,
			"y": -176.88149139158156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"width": 2.842170943040401e-14,
			"height": 217.05692364449877,
			"seed": 136512523,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687322719973,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.842170943040401e-14,
					217.05692364449877
				]
			]
		},
		{
			"type": "line",
			"version": 160,
			"versionNonce": 43336677,
			"isDeleted": false,
			"id": "IbYxJvGgUc7UDY731vOul",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -238.65343412055884,
			"y": -168.69974482405058,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"width": 0,
			"height": 205.0249433981297,
			"seed": 1028990149,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687322726176,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					205.0249433981297
				]
			]
		},
		{
			"type": "arrow",
			"version": 116,
			"versionNonce": 1601560869,
			"isDeleted": false,
			"id": "1Wfy7Q0DdQtrLZ9_YjJvL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.02667799572961,
			"y": -253.68368197292637,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"width": 0,
			"height": 289.3883618073707,
			"seed": 1634565957,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687322772645,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					289.3883618073707
				]
			]
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 756189253,
			"isDeleted": false,
			"id": "ejh9wRX4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -246.09045343329325,
			"y": -245.56167923333814,
			"strokeColor": "#e03131",
			"backgroundColor": "#fcc2d7",
			"width": 101.95989990234375,
			"height": 25,
			"seed": 717780101,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322825336,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Application",
			"rawText": "Application",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 109,
			"versionNonce": 167274437,
			"isDeleted": false,
			"id": "H0mVcEoZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -360.5628366207402,
			"y": -170.70335405604519,
			"strokeColor": "#e03131",
			"backgroundColor": "#fcc2d7",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 904006699,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322824064,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Transport",
			"rawText": "Transport",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Transport",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 187435941,
			"isDeleted": false,
			"id": "szODBrID",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -458.2619486289015,
			"y": -91.09458044141454,
			"strokeColor": "#e03131",
			"backgroundColor": "#fcc2d7",
			"width": 82.65992736816406,
			"height": 25,
			"seed": 1963657611,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322821435,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Internet",
			"rawText": "Internet",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Internet",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 195,
			"versionNonce": 46076491,
			"isDeleted": false,
			"id": "AxwU4JAC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -520.262423315683,
			"y": -12.209522950553492,
			"strokeColor": "#e03131",
			"backgroundColor": "#fcc2d7",
			"width": 35.439971923828125,
			"height": 25,
			"seed": 646741163,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1687322822443,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Link",
			"rawText": "Link",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Link",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "#fcc2d7",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 695.6854387005264,
		"scrollY": 508.1087918341012,
		"zoom": {
			"value": 1.3817572486732046
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}