{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "rectangle",
			"version": 223,
			"versionNonce": 1250653628,
			"isDeleted": false,
			"id": "jWqBz8ZEfBGbJrs-C85yP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -23.573538927814752,
			"y": -608.3321758806248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 152,
			"seed": 1363674244,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rhFKvB27"
				}
			],
			"updated": 1693575840382,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 226,
			"versionNonce": 831348284,
			"isDeleted": false,
			"id": "rhFKvB27",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 8.216507764079779,
			"y": -582.3321758806248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.41990661621094,
			"height": 100,
			"seed": 240964612,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "resource \nserver\n\n(RS)",
			"rawText": "resource server\n\n(RS)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jWqBz8ZEfBGbJrs-C85yP",
			"originalText": "resource server\n\n(RS)",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "rectangle",
			"version": 250,
			"versionNonce": 557725372,
			"isDeleted": false,
			"id": "UKKX-mkUcirJctDE_YjzF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -420.3702751770861,
			"y": -609.7897371129133,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 152,
			"seed": 2133570436,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MILPuj2n"
				}
			],
			"updated": 1693575840382,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 104857404,
			"isDeleted": false,
			"id": "MILPuj2n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -412.7802101746447,
			"y": -583.7897371129133,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.8198699951172,
			"height": 100,
			"seed": 1106420484,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "authorization \nserver\n\n(AS)",
			"rawText": "authorization server\n\n(AS)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UKKX-mkUcirJctDE_YjzF",
			"originalText": "authorization server\n\n(AS)",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "rectangle",
			"version": 165,
			"versionNonce": 1760868284,
			"isDeleted": false,
			"id": "6h69022Ge4XUsAlfnpZDC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -468.179033568721,
			"y": -626.604210383608,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"width": 649.522108801265,
			"height": 183.85689286735035,
			"seed": 2100273796,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 123,
			"versionNonce": 1971216444,
			"isDeleted": false,
			"id": "M92gl98d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -217.02894310130068,
			"y": -660.2680206553355,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.91989135742188,
			"height": 25,
			"seed": 1470149124,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Google drive",
			"rawText": "Google drive",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Google drive",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 546,
			"versionNonce": 327746948,
			"isDeleted": false,
			"id": "nTeaRblN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -446.21964195537794,
			"y": -394.47174621962375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 215.89979553222656,
			"height": 50,
			"seed": 1883492740,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "EEa3DiNDJQ8spsRlXzRqX",
					"type": "arrow"
				},
				{
					"id": "UkD2T9yDTgG93b4672tBc",
					"type": "arrow"
				}
			],
			"updated": 1693576393782,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "are resource owner\nlogged in google drive?",
			"rawText": "are resource owner\nlogged in google drive?",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "are resource owner\nlogged in google drive?",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 554,
			"versionNonce": 73876484,
			"isDeleted": false,
			"id": "AiKvagspyy27MLhTsjBFQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -512.8862408052044,
			"y": -411.36061476346043,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 354.66674804687455,
			"height": 217.77777777777771,
			"seed": 1448542468,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "nBtP9JV_E2Bq0LSFC6WYb",
					"type": "arrow"
				},
				{
					"id": "OQX1NnRfMEcRlkQaM8m90",
					"type": "arrow"
				}
			],
			"updated": 1693576393782,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 904,
			"versionNonce": 1088419388,
			"isDeleted": false,
			"id": "EEa3DiNDJQ8spsRlXzRqX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -386.66404570971827,
			"y": -334.0273085568633,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.11112467447913,
			"height": 74.66664632161456,
			"seed": 22560900,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693576394096,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "nTeaRblN",
				"focus": -0.055117295823211336,
				"gap": 10.444437662760436
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-119.11112467447913,
					74.66664632161456
				]
			]
		},
		{
			"type": "text",
			"version": 475,
			"versionNonce": 2096308740,
			"isDeleted": false,
			"id": "6IBUyG4V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -473.3651378999309,
			"y": -322.47179369141213,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 31.179962158203125,
			"height": 25,
			"seed": 1225101316,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576393782,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "yes",
			"rawText": "yes",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "yes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 696,
			"versionNonce": 566772100,
			"isDeleted": false,
			"id": "KC5520Qz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346.47394578160447,
			"y": -260.24965624024003,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175.6198272705078,
			"height": 50,
			"seed": 1566371716,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "UkD2T9yDTgG93b4672tBc",
					"type": "arrow"
				},
				{
					"id": "jhNuuUmHGmS8FeHnC47Yj",
					"type": "arrow"
				}
			],
			"updated": 1693576393782,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "logging in process\nwithin google drive",
			"rawText": "logging in process\nwithin google drive",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "logging in process\nwithin google drive",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 1739,
			"versionNonce": 600610620,
			"isDeleted": false,
			"id": "UkD2T9yDTgG93b4672tBc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -303.5116398392199,
			"y": -334.02732551107374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.971250116705846,
			"height": 66.6665649414062,
			"seed": 1050435332,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693576394096,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "nTeaRblN",
				"focus": -0.15792862549850667,
				"gap": 10.444420708550012
			},
			"endBinding": {
				"elementId": "KC5520Qz",
				"focus": -0.00444412152424377,
				"gap": 7.111104329427519
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					29.971250116705846,
					66.6665649414062
				]
			]
		},
		{
			"type": "text",
			"version": 513,
			"versionNonce": 966787076,
			"isDeleted": false,
			"id": "0PVT1iI4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -267.9851482759075,
			"y": -321.5829014116814,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 20.41998291015625,
			"height": 25,
			"seed": 893509252,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576393782,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "no",
			"rawText": "no",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "no",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 1124,
			"versionNonce": 1496207292,
			"isDeleted": false,
			"id": "jhNuuUmHGmS8FeHnC47Yj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -356.2516760875942,
			"y": -247.4530575205979,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151.30131276448503,
			"height": 1.240914312090581,
			"seed": 1242263044,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693576394096,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "JbENm2QR",
				"focus": 1.8686681638099056,
				"gap": 13.48247041502043
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-151.30131276448503,
					-1.240914312090581
				]
			]
		},
		{
			"type": "text",
			"version": 624,
			"versionNonce": 1062915844,
			"isDeleted": false,
			"id": "JbENm2QR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.02303583849251556,
			"x": -479.4061492863784,
			"y": -235.36070631619555,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 125.03987121582031,
			"height": 25,
			"seed": 1039601028,
			"groupIds": [
				"0_Y4CxgjMr6NjhIfVEeGh"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "jhNuuUmHGmS8FeHnC47Yj",
					"type": "arrow"
				}
			],
			"updated": 1693576393782,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "login success",
			"rawText": "login success",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "login success",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 302,
			"versionNonce": 1175881020,
			"isDeleted": false,
			"id": "_Jg3_yjpzqOz5cNKRHvqw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -740.7001461127443,
			"y": -613.022494767531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.4000244140625,
			"height": 40.79998779296875,
			"seed": 37928196,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 300,
			"versionNonce": 940211644,
			"isDeleted": false,
			"id": "j5FYDy_ij3wbP6b_y9TiH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -719.9001583197755,
			"y": -573.8225130780779,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 53.600006103515625,
			"seed": 812416132,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4,
					53.600006103515625
				]
			]
		},
		{
			"type": "line",
			"version": 291,
			"versionNonce": 703292988,
			"isDeleted": false,
			"id": "rSoSxnzIkV3xjtEJ_U7tG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -719.1001705268068,
			"y": -557.022494767531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.39996337890625,
			"height": 14.399993896484375,
			"seed": 36850692,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-14.39996337890625,
					14.399993896484375
				]
			]
		},
		{
			"type": "line",
			"version": 301,
			"versionNonce": 1889222332,
			"isDeleted": false,
			"id": "L-kKZH9-lFaquFsAR1lv2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -715.9000972846193,
			"y": -557.0225252851092,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.20001220703125,
			"height": 32,
			"seed": 1234316164,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					51.20001220703125,
					-32
				]
			]
		},
		{
			"type": "line",
			"version": 288,
			"versionNonce": 1958479676,
			"isDeleted": false,
			"id": "eXgQtQV7FyAJnBILlNADU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -713.500133905713,
			"y": -519.4224886640154,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16,
			"height": 27.199981689453125,
			"seed": 1758075652,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					27.199981689453125
				]
			]
		},
		{
			"type": "line",
			"version": 301,
			"versionNonce": 984596412,
			"isDeleted": false,
			"id": "jAf8-CqJQiwBBEjHnW47I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -715.1001705268068,
			"y": -517.8225130780779,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.4000244140625,
			"height": 24.800018310546875,
			"seed": 1247287940,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					26.4000244140625,
					24.800018310546875
				]
			]
		},
		{
			"type": "text",
			"version": 322,
			"versionNonce": 1788373052,
			"isDeleted": false,
			"id": "jVobbDrc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -777.5001644232912,
			"y": -480.2225069745623,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 144.5598602294922,
			"height": 25,
			"seed": 1492789764,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "resource owner",
			"rawText": "resource owner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "resource owner",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 251,
			"versionNonce": 1482162364,
			"isDeleted": false,
			"id": "NnOD8jqW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -762.2920111633966,
			"y": -647.0348950291313,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"width": 92.39991760253906,
			"height": 25,
			"seed": 2007910788,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693575840382,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "brutal mf",
			"rawText": "brutal mf",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "brutal mf",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 224,
			"versionNonce": 1697352580,
			"isDeleted": false,
			"id": "nBtP9JV_E2Bq0LSFC6WYb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -702.7032262781166,
			"y": -375.9718265386318,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 185.5373550969167,
			"height": 0,
			"seed": 2041739524,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576397288,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "AiKvagspyy27MLhTsjBFQ",
				"focus": 0.6750009244658594,
				"gap": 4.279630375995566
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					185.5373550969167,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 1566,
			"versionNonce": 1928147332,
			"isDeleted": false,
			"id": "OQX1NnRfMEcRlkQaM8m90",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -520.3542757617022,
			"y": -258.0984252213867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 196.063201353468,
			"height": 0,
			"seed": 444905604,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693576395998,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AiKvagspyy27MLhTsjBFQ",
				"focus": -0.4075099039578203,
				"gap": 7.4680349564978314
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-196.063201353468,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 931,
			"versionNonce": 944319748,
			"isDeleted": false,
			"id": "gIhWyiMxysY0MEMFIgZB_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -738.3280904681438,
			"y": -309.1376497740621,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 30,
			"seed": 1977812996,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Xjb3yB8b"
				}
			],
			"updated": 1693576393782,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 999,
			"versionNonce": 1009052804,
			"isDeleted": false,
			"id": "Xjb3yB8b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -718.3905904681438,
			"y": -303.7376497740621,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 178.125,
			"height": 19.2,
			"seed": 2144036740,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576393782,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{jwt + fingerprint}",
			"rawText": "{jwt + fingerprint}",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gIhWyiMxysY0MEMFIgZB_",
			"originalText": "{jwt + fingerprint}",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 611,
			"versionNonce": 1720781956,
			"isDeleted": false,
			"id": "hF507y9Y_V8Zioor5l3jD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -710.4753059944512,
			"y": -128.30152604918487,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 800.511581225076,
			"height": 0,
			"seed": 2088490756,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					800.511581225076,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1137,
			"versionNonce": 625269764,
			"isDeleted": false,
			"id": "F3uxvT-TzuUgYPPBcpGWX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -494.57961613328234,
			"y": -168.49199019739115,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 380,
			"height": 30,
			"seed": 2020759172,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "c9yGUWCT"
				}
			],
			"updated": 1693576402296,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1169,
			"versionNonce": 198359940,
			"isDeleted": false,
			"id": "c9yGUWCT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -403.01711613328234,
			"y": -163.09199019739114,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 196.875,
			"height": 19.2,
			"seed": 1080878596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ jwt, request_data }",
			"rawText": "{ jwt, request_data }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F3uxvT-TzuUgYPPBcpGWX",
			"originalText": "{ jwt, request_data }",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 1025,
			"versionNonce": 1554955196,
			"isDeleted": false,
			"id": "mcP628TIeApldbEDG882-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -111.46283617984403,
			"y": 177.70740048234615,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 606.0846927133268,
			"height": 0,
			"seed": 1500087684,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576402644,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DkaJIJjo1nBPwIUHHP3k0",
				"focus": -0.7718039062976384,
				"gap": 18.469815747560062
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-606.0846927133268,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1333,
			"versionNonce": 1102359172,
			"isDeleted": false,
			"id": "Gwl1fYc7pGQO3K28lN3yl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -442.8716868551054,
			"y": 137.2737590348301,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 30,
			"seed": 2024158468,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pnWlHVOw"
				}
			],
			"updated": 1693576402296,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1324,
			"versionNonce": 1447344644,
			"isDeleted": false,
			"id": "pnWlHVOw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -418.8716868551054,
			"y": 142.6737590348301,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 19.2,
			"seed": 2074145924,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ data }",
			"rawText": "{ data }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Gwl1fYc7pGQO3K28lN3yl",
			"originalText": "{ data }",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "arrow",
			"version": 1619,
			"versionNonce": 220649860,
			"isDeleted": false,
			"id": "Td6w060Jtkd5hzjnfZFJF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.87434796991033,
			"y": -26.248607511536022,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 448.577600405951,
			"height": 0,
			"seed": 1612170244,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-448.577600405951,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1025,
			"versionNonce": 1905854724,
			"isDeleted": false,
			"id": "0HI4AkW7az4n5w4ZJ2ZsR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -291.7534356221662,
			"y": -100.48858588991419,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 262,
			"height": 30,
			"seed": 1007199108,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "YLH6I71h"
				}
			],
			"updated": 1693576402296,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1066,
			"versionNonce": 1998145668,
			"isDeleted": false,
			"id": "YLH6I71h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -193.5659356221662,
			"y": -95.08858588991419,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 65.625,
			"height": 19.2,
			"seed": 900829956,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ kid }",
			"rawText": "{ kid }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0HI4AkW7az4n5w4ZJ2ZsR",
			"originalText": "{ kid }",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 390,
			"versionNonce": 1902483460,
			"isDeleted": false,
			"id": "vbXfGDgJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -271.01795754022896,
			"y": -62.502078561479436,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254.5397491455078,
			"height": 25,
			"seed": 2073072260,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "get appropriate public key",
			"rawText": "get appropriate public key",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "get appropriate public key",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 327,
			"versionNonce": 209450884,
			"isDeleted": false,
			"id": "DkaJIJjo1nBPwIUHHP3k0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -92.99302043228397,
			"y": 19.924581851563687,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 398.8008959433155,
			"height": 178.1041548333477,
			"seed": 1013162500,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "mcP628TIeApldbEDG882-",
					"type": "arrow"
				}
			],
			"updated": 1693576402296,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 382,
			"versionNonce": 1581180548,
			"isDeleted": false,
			"id": "X04VCaTi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -4.534326379288245,
			"y": 36.88287057151905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.21983337402344,
			"height": 50,
			"seed": 522764676,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gPSZJgiZefyw0wyQ0OcAk",
					"type": "arrow"
				},
				{
					"id": "oudUXa7fuPluHK-m79weR",
					"type": "arrow"
				}
			],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "is validating jwt with \npublic key successful?",
			"rawText": "is validating jwt with \npublic key successful?",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "is validating jwt with \npublic key successful?",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 1181,
			"versionNonce": 888980740,
			"isDeleted": false,
			"id": "6UL4iGBp32StmXS9Wx51J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -264.36012405593476,
			"y": 19.173927214384264,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 144,
			"height": 30,
			"seed": 991817988,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "W6wXKxBf"
				}
			],
			"updated": 1693576402296,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1232,
			"versionNonce": 245728388,
			"isDeleted": false,
			"id": "W6wXKxBf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -257.98512405593476,
			"y": 24.57392721438427,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 131.25,
			"height": 19.2,
			"seed": 264319108,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{ public key }",
			"rawText": "{ public key }",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6UL4iGBp32StmXS9Wx51J",
			"originalText": "{ public key }",
			"lineHeight": 1.2,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 534,
			"versionNonce": 1141527556,
			"isDeleted": false,
			"id": "HZ6ntNkJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 117.0791196084025,
			"y": 143.07425873746814,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 177.4798583984375,
			"height": 25,
			"seed": 2094039044,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gPSZJgiZefyw0wyQ0OcAk",
					"type": "arrow"
				}
			],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "i dont give a fuck",
			"rawText": "i dont give a fuck",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i dont give a fuck",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 1100,
			"versionNonce": 197655740,
			"isDeleted": false,
			"id": "gPSZJgiZefyw0wyQ0OcAk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 114.37156424973648,
			"y": 90.42723581697186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 76.20159703978197,
			"height": 42.35286937040439,
			"seed": 977919876,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693576402644,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X04VCaTi",
				"focus": 0.2649502439163001,
				"gap": 3.544365245452809
			},
			"endBinding": {
				"elementId": "HZ6ntNkJ",
				"focus": 0.23164180253772812,
				"gap": 10.294153550091892
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					76.20159703978197,
					42.35286937040439
				]
			]
		},
		{
			"type": "text",
			"version": 400,
			"versionNonce": 1607279236,
			"isDeleted": false,
			"id": "1lj9knvr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 159.84446635989627,
			"y": 88.54487569518864,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 20.41998291015625,
			"height": 25,
			"seed": 1349209860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "no",
			"rawText": "no",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "no",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 465,
			"versionNonce": 1201734972,
			"isDeleted": false,
			"id": "oudUXa7fuPluHK-m79weR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 96.64259258059849,
			"y": 90.42723581697186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175.05880916819797,
			"height": 75.29418945312489,
			"seed": 263376516,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693576402644,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X04VCaTi",
				"focus": -0.35752178567837084,
				"gap": 3.544365245452809
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-175.05880916819797,
					75.29418945312489
				]
			]
		},
		{
			"type": "arrow",
			"version": 1947,
			"versionNonce": 1770082692,
			"isDeleted": false,
			"id": "ueOY1SE5jOoXyqNkf_DC2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -365.1978224675965,
			"y": 61.985427010440674,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 343.96221579056635,
			"height": 0,
			"seed": 148790788,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					343.96221579056635,
					0
				]
			]
		},
		{
			"id": "QO3qWIX2",
			"type": "text",
			"x": 5.868158696771843,
			"y": 132.50530133928572,
			"width": 31.179962158203125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 694565636,
			"version": 91,
			"versionNonce": 1273266436,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693576402296,
			"link": null,
			"locked": false,
			"text": "yes",
			"rawText": "yes",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "yes",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1743.7621673370581,
		"scrollY": 1013.916794021409,
		"zoom": {
			"value": 0.5499999999999999
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}